1585
Τυ ΕΒΡΔῘΚΟΝ.
Μ’τιτῐ
4.5.
7.
10.
15.
17.
18.
19.
Εὐθειων.
20.
10.
11.
12.
14.
15.-
17.

vensro nuntium TEXT.
Et verbum doloris.
2. Eruetaliit.
ι. Bemissio linguae.
5. Respuet.
Correctionem.
7. Spargent scientiam.
Non sic.
8. nemorum.
Voluntas ejus.
10. Correptio. mala relinquenti
semitam.
11. Coram Domino.
12. lllusor.
Η. Pascetur stultitia.
15. Omnes dies pauperis, mali :
ct bonus corde convivium juge.
17. Et dilectio.
Prae bove saginato.
18. Escitsbit.
19. Via pigri velut scpcs spinm.
Raetorum.
20. Des'piciens. .
20. Despicit.
