T0 ΕΒΡΛΙΚΟΝ. Τυ EBPAIKON
Ἑλληνικοῖς γράμμασι.
mn ἐν 5: ιε η.
ὶ12. Ilico; τὰς ἡμέρας τῆς ζωῆς
αὐτῆς.MT! 15 15, 15. Ἐζήτησεν,
vnn: Ἐν βουλῇ.
.1575 ἭὩ 15 15. · 15. Ἔτι οὔσης νυκτός.
num: 17 17. ἷ 17. τὸν νῶτον.
γῑκηπ . Ka
mm 18 18. 18. Ἐμπορὶα. αὐτῆς.
19. ‹ l9. Ἀνδρεῖα.
ηπιὸ 21 ει. 2t.
D7121): 22 22. ’ 22. Περιστρὼματα.
γη) 25 25. 25.
’φτ :m
num 21 21. 21.
prim 25 25. 25. Καὶ γελάσεται.
ΠΕ.)Πὲ 26 26. 26.
:72 27 27. 27.
27. (ἒοιιςίιίοτεινὶι semitas. 27.

1187 lIEXAPLORUM ε
'l'U EBPAIKON ΑΚΥΛΑΣ.
nm'a mn M υ. u.
mn
pm
nam: l9 19. ‹
137317 .
m5“)? won Imm
πένθη mm 27 27.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
12. Omnibus diebus vita: sum. 12. Omnibus diebus vita: sum. 12. Omnibus diebus vita: sua.
1³5. Quaesivit. 15. Quesivit. 15. Quaesivit.
ln voluntate. Consilio. ln consilio.
11. Adducet panem suum. 11. Portans pan
um. 11. Portans panem suum. 11.
15. In adhuc nocte. 15. De nocte. 15. Dum adhuc nox esset.
Praedam. Praadam.
Et statutum. Et cibaria.
17. Lumbos suos. 17. Lumbos suos. 17. Dorsum.
Et roboravit. Et roboravit. Et corroboravit.
18. Circuitio ejus. 18. Negotiatio ejus. 18. Negotiatio ejus.
19. Ad verticillum. 19. Ad fortia.
19. Ad fortia. 19. Fortia.
Apprehenderunt. Apprehenderunt.
21. Vestita domus. 21. Vestiti sunt.
21. Vestiti sunt. 21.
22. Tapetia. 22. Stragulatam vestem. 22. Peristromata.
23. Notus. 23 Nobilis. 23.
Cum senioribus. Cum senatoribus.
24. Et cingulum. 21. Ει cingulum
25. Et ridebit. 25. Et ridebit. 25. Et ridebit.
26. In sapientia. 26. Sapientiae. 26.
Et lex misericordia super lin- Et lex clementiae in lingua ejus.
gua ejus.
27. Speculans vias. 27. (ἒοιιςίιίοτεινὶι
