1835
πηκὸ
ΝΞΒΊ 5
unm: ηπεοῇ Ἰ
. υπηειυτ 9
Πῦ16
πωπω-5η 18
’.ΗΠ 19
πῖθι-ιη ei
9: Πνζῖ ⁸ 9:
Ἱππηνῇ δι’) 23
25.
2.
5.
7.
12.
14.
15.
18.
21.

ΤΟ EEPAIKON.
ua: 111R 2
mm ’ΣΝ ’JJR 11
munem 12
mnia: 14
mum
’καθ’ mu nam-ip rm ’³κέξῇ
nun 20
nam 111221
θεῖς’ nit-1p inn-«51 22
VERSIO HEBRAICI TEXT.
2. Tecum ego.
Non adureberis.
5. Et Saba.
eu; Et in gloriam. meam creavi
9. Audire facient nos.
11. Ego ego Dominus.
12. Et audire l'eci.
M. Fugitivos.
In navibus.
15. Ego Dominus Sanetus vester,
creans Israel, rex vester.
16. Sic.
18. Ne consideretis.
19. Ecce ego.
20. Dracones.
Ει lilia: ululae.
21 . Laudem meam.
22. Ει non me invocasti, Jacob.
Cum laborasti in me.
25. Non te servire feci.
25. Non te servire feci.
