lion',‘ βάρεις, ὲ-τειχῳρίως λέγεψπτᾳιΔ παρὰ Σύροις qi
ᾖὲῆἇλᾶῖὲῐὲϋεῖᾗὲξῖηῗξᾷὶιῖξἴτέῐίβᾷρἒῖῖε Ξῐέᾆᾶἶτῖζ
ἒξῖίξειέἒυηιῖ signiﬁcaulur. 1³8³1ῳονεέξίέξ1²1ήξξν ξιῖιεῇιῖξῑξῐῖἶυιζνᾶ
ΣΥΜΜΑΧΟΣ. Ι 0'. ΘΕΟΔΟΤΙΩΝ.
αξ. Δ- Ι 4. Vacat.
Vacat. 4- ὶεί Ἐν τῷ πηλῷ·
6. >< Οὕτως. 6. Κεραμέως. 6ο 05““;-
7. Χ Καὶ καθελεῖν. 7. Vacat.
11. ‘II. Χ Λέγων. Οὕτως λέγει Κύ- 11.
:mg’ocat. Ἄμιλος, )K τὰς ὁδοὺςμων.
12. Ἐξελιπομεν. W102... Ἀνδριούμεθα. ﬂ.
17. 17. χ( Δὺχένα καὶ οὐ πρόσωπον. 17.
18. 18. χ( Οὐκ ζ ἀκοπ
13. χ Οὐκ : ἀκοῦσόμεθα πάντας. ιθ.
18. 18. Νοιι audiam
sed {absque λέγων. [Μυρὶᾶ _lbld. Αλλος. τὰς ὁδους μων. Idem.
θῆτε-..θῆλλοξέξξέξέξξέε .ιέεεῑιξ;,,,,
- [δᾴιῖιρῖλὶὶ-ἕῗνιῖὲῖὸκῖὲᾧ Si}; ύὶιτὲἓῖἰ
Κ. ﬂint?” ἕεἮξαυῑιηὶιεξδ.. ἀείρξίιὴιξιε. Hieron):
ΣΥΜΜΑΧΟΣ. ον. ⁵ ΘΕΟΔΟΤΙΩΝ.
2- 2. Πολυάνδριον. Oi λοιποὶ, φά· 2.
S'A‘ff‘ﬁe') ΡαξέιέοΧαρσείο. (Ἃρσίθ.)
Ξ. Χ τῶν δυνάμεων ζ ὁ ὄξιςύρίος ὁ Θεὸς Ἰσραήλ. Α ἰξύριοξικ τῶν δυνάμεων ζ ὁ
Θεὸς nam). ' ' ' ' ' " "" ’”¹’“’⁸’“ θεῐξτῐσᾛᾶἧλῗῗ
” Τὸν τόπον.
5. · 5._ rogum Βαάλ. Ἄλλος, 5.
χ τὰ ε ὑψηλά.

2057 ’ mnuum: CAPUT XIX. ’ 2058
223323-}39".':135?§25 μίν θάκίι. verbum
ξπέχεῦριον Rammium, quo ’ἀρωᾷεήᾲὸ Quini—ioci};
ξι inparium miiiﬁcg‘lqturrium'et ινιεῖιὶαῷ 'ibéo'ili'iélﬁgéhiiaiﬁ"h’a'b‘é?$133.33
magas}: .2'€.'"E‘i.‘1'n§‘y‘in'iu.'?“i1";‘£ ἆέἒὲἳηὶ ιηςᾶδηῗέturribus circumoepla ac munita intelligimus. Scho-
19, notam. Dama.
JEREMUE CAPUT xvnu.
7. Vacat. 7.
SYMMACHUS. LXX INTERPRETES. . THEODOTIO.
ι. 4. Vacat.
4. Vacat. - 4. In luto.
ii. Sic. 6. Figuli. 6. Sic.
7. Et ad destruendum. 7. vim. 7.
11. 11. Diccns, Sic
11. Diccns, Sic dicit Dominus. H.
Vacat. Alius , vias vestras.
12. Defecimus. 12. Conforlabim
12. Conforlabimur. i2. ‘
17. 17. Cervicem et
17. Cervicem etnon faciem. l7.
18. Non audiemus omnes. 18.
Nota» et variis lectiones addcap. XVIII Ieremia.
.LX.J1.X.-£BX€1': 39-26 ,ξτηρξδξξξυονο "=- ἐει
f_'v."';§."5.g'a'.j.:';ja;.::' ιῑρξέείρςξρςῗβέιηεευι. mgn-
mus. [Duor. Graiam apposuimus ei L. Bos. michi] :1v.‘eii3'm"i.6&i3
JEREMIIE CAPUT XIX.
⁴ο 4. ‘AVO' ὧν man-eum με. 4.
SYMMACHU S. Ι LXX INTERPRETES. THEODOTIO.
2. 2. Polyandrion’ lem.
em.
ilarsith. Ipsius Cinaram. Harsilh.
Israel Dominus virtutum. Dcus 5- Dominus Deus Israel. Ι 5., Dominus virtutum, Deus. srae.
4. 4. Pro eo quo
me. .Locum. 7
5- _ 5. Excelsa ipsi Baal. Alius. 5. ν
ipsa excelsa.
