2289
ΣΥΜΜΔΧΟΣ.
7 Τὸν τοῦ τραχήλου μου ζυγόν.
15.
16.
18
19, 20.
(Ἐαυτῇ προ ςλαλήσει.)
23.
29.
40.
41.
46. 17. Ὄλῳ τῷ στόματι κατέ-
ξπηγέχοληιμεν , φόϐου ⁷κςπιὶ. ταραχῆς
ἐμπλησθέντες.
ρει.. ὐ ῥφθᾳλμός μου. tit-ettanta,
ἔαὶ οὐκ ἐπαύσὰτο , ’τοῦ μὴ’ εἶναι15.
16.
18.
19, 20.
25.
29.
40.
41.
46, 4⁸1.
49.

rem _hy.d;, κὰὶ et}; βάθος κακῶν
vcem.
SYMMACIIUS.
7. Jugutn colli mei.
Seipsam alloquetur.
46, 4⁵1. Toto ore devorahant
θος, ει in profundum malorum
deiecti smnus, timore ct pertur-
batione repleti.
49. Oculus meus immoratus
est, et non cessa”, eo quod non
esset remtsmo.
