,1299
“ τυ ΕΒΡΑΙΚΟΝ. ωρο Eum}
Iro ΕιξΡΑυςοΝ ΔΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι. 1
min-5n ξιξ. 25-
-πετυπ ἓϐ 26.. · 26..
μμ..- ι, κ, η. -
VERSIO HEBIIAICI ΤΕΧΤ.. νυιλϐΑΤΑ ῙΑΑΤΙΝΑ.. AQUILA.ιε Μ--- ,ελ ι. . .
3L Νιιειιηηιιονςρ ... ι. - -
v. δ. Ἀ., ελεος καὶ ἀλήθεια. Drusius. ηIbid. Ἀ.. σύνδησον αὑτάς- Idam
Ibid. ’A., σύνδησον αὺέάζῗῐάθῐηῖυωωuus tegatur, εν οφθαλμοῖς Θεοῦ., _5.HE., ἐλτῃεξον Κυρίῳ. Idem.
.nenomana LXX. ' ιβ’ῑάξὶῖζέἷῆ’ἒῖοῗὲἷὲῗῗᾶὲᾶἷῖ
ἰπὶ πλακὸς. ιιηηηιιΙΙσι νριιη ι-...ι ..λ ,η ι--- η.
iE'éfinig'ZIZ‘iZL VI ἱ. ’Χ.’,’ὲ’ῗ,“ὃ.,“ἓέ›’ςξὲἒςὲῖ ἱῗιὲἶὶἶῖ
νυ. υυιυιιι ιιιυυ oyllllllaCﬂlστηθους, ιιι tabula υ η η ιη ιι -
V. 10. ’ξΛη αι ἀτξᾳρῆξαίθίο.ὺῐίέεῖἶιξῖῳιὶ sequens
V. 4. Ἀ., Σ., 8., καὶ περινόησαι. Drusius.Ibid. Ἃ.. Σ.. Θ.. ἐν (tanaim:— πίητε.. υ-.. ι.-
. Me- V. 11. Ἀ., μὴ ἀποδοκίμασω etc. Idem.
ΤΟ ΕΒΡΑΙΚΟΝ. ’Ν ιΤΟ ΕβΡΛ IKIIN ΔΚΥΛΔΣ.
Ἑλληνικοῖς γράμμασι.
’τΤΡΊ ὅ 5. 5. Καὶ μονᾷγενής.1
’.π-πη 4 4. 4. Καὶὲςρᾦῖεὶξὲε’με.
Καὶ ζῆθι.
’ =5. Μτξδέ ἐκκλίνῃς..
8
Ι ΙηοΛΙΙῖηηηιζ---- - _ -
ί ίί- ηκυιμν ια ιιιισιιιδυιιιιᾱιιι.ι m δηηριυ.. ...Α - - -
...ιιι-ἔρ.. ,ἀίει-.-2- ___ ,4 μ
Ι). με..- ᾧ

HEXAPLORUM QUE SUPEIISU‘N'I". .. I300
1mm eo. 20.. ί
eo. ευ.. ί 20..
‘m25. 25., 25.
1257:) -
ann-2N 30. βο.to. In scin-nia mm nn η . -
Rorem. ” “ore.“imiimi timebis a timore re-- '25. Ne paveasrepentinoterrore. 25..
26. Et custodiet. 26. Et custodiet. S6.Α nn...“
Α captura. Ne ambigi“ ’
30. Ne contendas. 30. Ne contendas. 50. Ne litiga...3i . Nc aemuleris.
51. Ne aemuleris. 51.
Notae-et verita lectiones ad cup. ΙΙΙ Proverbiorum.
Ihm s1 hi”: ηαλμ.- μ .. ,
Ibid. ξηιὲπὶ τοΔῦ πῄθους. l_n editione Romana LXX
hic vacant: sed alia qdedit;'éi'éiﬁﬁié’éil.""ﬁa3;tut πλακός, nonnulla vero 25"};
Drusius : ‹ Pectus pm dicitur, ml, ,πάθες ρει ι[mla ς Α .31.: νη-.- _ .. .- . . . .
2‘:’“:3; °.:..=:*é.€--F9r;e «90.0 inﬁehrsm 135 n59 ‘
ralutcm illud symmédrii'ééfd'chZFr'o _
ἐν... .. ι.. ...μιν ante quou in~uenraao "‘1'? m5 '.3!L'§‘3“.‘§'.“’.?.EI§P§E‘.‘.‘!" ἐπὶ του στηθουςν ιιι tm
εονάίε sit periphrasis beam;
.uuum ᾏν 2'.,_e_., 7.9.153; γενν-. Idem.
ν. ιυ. ’A., αἱ ἀποθῆκαι etc. Drusiu:. ‘L etiam-excitam: ex edit. Romana adfert.
Ibid. ’A.,' 2.; 6.; ἐν “defigi;“k'ugkblf'i'iém. Me-
euam σχολιον ex edit. Romana adfert. ⁷ ’PROVERBIORUM CAPUT IV.
nr: I- ‘l. v ⁷ ⁷ I. Σύνεσιν.
9-111 - -ρεῃν
mm Kc
tan-SM 5 5
nam ρ ξ. 6. Καὶ eumenes.
'I‘IL‘V'I! -...- -._. _ ,,
I. lntelligentialn. , λι, prudentiam. L Intelligemiam.3 '0‘! ηηῖηηο , _ π _ ,
3. Et unicus. se. 5. Ει unigenitus. 3. Et unigenitus.ι. Ει docebat me. ’4. Et doczbailFuit-iat eloquia mea. ’ Suscipiat verba mea. οEt vive. Et viues. ’1 Α -. Et vive.
5. Neque declines. ' 5. Neque declines. · 5. Neque declines.
6. Et custodiet te. Δ θ 6. Et custodiet te. “““ ’ 6. Et custodiet te.
8. Exalta eam. 8. Arripe illam.
8. Suscipe eam.
