ωννιν
ηεινριξξέἦὲ
πῆξαι mm 9.1
'mn νδ ηδε-διδ mn 25
ram-na εγω-ι 24
Ξνὲἓῖΰ 26
πεῖθ’-ί
2Τ.
23.
2ο.
15.
19.
ἐι.
23.
21.
26
27.
, 28.

M79
ΤΟ EBPAIKON.
an an 11133 ’ΠΨ 15
mnum δι’) mn xm‘m
Tn hate-N5
marrow
mare Nl?
‘mn
1x53: IS
arma l9
W‘T'l'i
nmm 735:8 20
15: Vm 9.7
133111193
ilum:
τοι) una 29
VERSIO HEBRAICI TEXT.
Aﬁlictos.
ι15. Duae ﬁliae, da, «la.
Tria. ipsa non saturabuntur.
Non dicunt, Abundantia.
16. Et eoustrictio vulvae.
Non dicit.
17. Torrentis.
18. Abscondita sunt.
19. In caelis.
Viam serpentis.
Et viam viri in puella.
20. Comedit et tersit.
21. Et promer quatuor.
25. Pmpter exosam cum mari-
tata fuerit.
24. Sapientia sapienter edocta.
26. Cuniculi.
Et posuerunt.
27. Dimidians totum ipsum.
28, Tractabit.
lu palatiis.
βξ). Qua; bonum faciunt inces-
ἱ 29. Quod incedit feliciter.
29. Qum bonum faciunt inces-
sum.
