Ἑλληνικοῖς γράμμασι.
τινή in» ’π 12 12. ⁷ “’ ’⁷ 612.1%“; τὰς ἡμέρας τῆς ζωῆςα της.
αυτης.την-τι 15 1'5. 15. Ἐζήτησεεν.
γεω ‘Ev βουλῇ.
15. Ἔτι οὔσης νυκτός.
ΠἺΣΠὩ 17 17. 17. Τὸν νῶτον.
γὶΞΝΠἹ Καὶ ὲκαρτὲρωσε.
ΓΓἹΠΟ 18 18. 18. Ἐμπορία αὐτῆς.
ἾῚΨὈΞ 19 19. , 19. Ἀνδρεῖα.
ὍῺΓΙ
ΠΠἏἾῚΞ 22 22.
22. Περιστρώματα..
m 25 25. 25.
νερτ av
dum 24 24. . 24.
25. Καὶ γελάσεται.
Α’-Α μ-

1687 HEXAPLORU Μ QUAS SUPERSUNT. “33
T0 EBPAIKON. ΤΟ ΕΒΡΛΙΚ(
TU EBPAIKON ΔΚΥΛΛΣ.
amb sub ιι u. it.
n5") τω 15 15.
mu
- pm
m5 ~21 21. αι.
pnwm 25 25.
manu 26 26. 26.
amb-Sa won Tl‘l‘lm
πίννη manu: 27 27.
27 27. 27.
VERSIO HEBBAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
12. Omnibus diebus vita: suae. 12. Omnibus diebus vitae suae. 12. Omnibus diebus vitae suae
15. Quaasivit. 15. Quaesivit.
15. Quaesivit. 15. Quaesivit.
1n voluntate. Consilio. In consilio.
14. Adducet panem suum. 1.1. Portans ι
. 1.1. Portans panem suum. 14.
15. 1η adlruc nocte. 15. De nocte
ε. 15. Dum adhuc nox esset.
Praedam. Praedam.
Et statutum. Et cibaria.
17. Lumbos suos. 17. Lumbos ε
17. Lumbos suos. 17. Dorsum.
Et roboravit. Et roboravit. Et corroboravit.
18. Circuitio ejus. 18. Negotiatio ejus. 18. Negotiatio ejus.
19. Ad verticillum. 19. Ad fortia
19. Ad fortia. 19. Fortia.
Apprehenderunt. Apprehenderunl.
21. Vestita domus. 21. Vestiti SI
21. Vestiti sunt. 21.
22. Tapetia. 22. Stragulatam vestem. 22. Peristromata.
25. Notus. 25 Nobilis. 23.
Cum senioribus. Cum senatoribus.
24. Ει cingulum. 21. Ει cingul
21. Ει cingulum. 21.
25. Et ridebit. 25. Ει ridebit. 25. Et ridebit.
26. 1η sapientia. 26. Sapientia). 26.
Et-lex misericordia super lin- Et lex clementiae in lingua ejus.
gugflgzeculans vias 27. Consideravit semitas. 27.
