1189
ΣΥΜΜΑΧΟΣ.
⁸12. nam; τὰς ἡμερας τῆς ζωῆς
15. Ἐζήτησεν.
Ἐν Θελή ματι.
14.
15. Ἐτι οΰσττς νυκτός.
Καὶ πρόσταγμα.
gl ὲκραταίωσε.
18. Ἐμπορία. αὐτῆς.
19. Ἀνδρεῖα.
21.
22. Ἀμφιτάπους.
25. Γνωστός.
21.
25. Καὶ γελάσεται.
26.
Κέιὶ νόμος ἐπίχαρις τῇ γλώσσῃ
αὐτῆς
27. Σκοπεύει πορείας.
17.
21.
21.
24.
26.
27.

am:-SYMMACHUS.
12. Omnibus diebus vita: suae
15. Quaesivit.
In voluntate.
ﬂ.
15. Dum adhuc nox esset.
Et praceptum.
Et roboravit.
18. Negotiatio ejus.
19. Fortia.
22. Amphitapetibus.
9.3. Notus.
25. Et ridebit.
26.
Et lex gratiosa linguae ipsius.
27. Speculatur incessus.
27. (lenisti-icta mansiones.
