ΤΟ ΕΒΡΔΙΚΟΝ . ΤΟ EBPMKl
Ἑλληνικοῖς γράμμασι.
πει)
111 11. 11.
ηπ my.“ θαι-τ ’Δτμός καὶ νομὴ ἀνέμου.
- ηπὸἓπππ 12 12. 12- Καὶ πλάνην-
‘ Τί δὲ ὁ ἄνθρωπος, ἴνα παρακο-ΑουΘήσῃ βουλῇ ;
ηπὸοῡη ῖρ 15 15. -
15 15. ” 15.
,πωπω mn ’ἓν νη 17 17. 17.
τεθωη 19 19. 19. Καὶ κυριεύσει.
ιυιυιν
ῃηωιει 21 21.
21 21. 21.
ΠὯἾΊ
25. Βάσανος καὶ Θυμός. ·
15m: 24 24. 21.
25. 25. Φείσεται.

1305 IIEXAPLORUM
1115131 9 9. 9-
πίνκιυ 10 10. 10.
"7m · 5:1: ·
1111:1115 vrum ἠαυπτ 11 11.
151:1 ’ῆι-ιω sum :mzn nc
1:112:11 nes: 15 1:5. ' " 15.
1115121117
1:11:01 2U 20. 20.
1111-711: ν) 22 22. _
22 22. _ 22.
Dm} unum: 25 25.
mm 25 25.
νλει) 31m 26 26.
26 26. 26.
par
VERSIO IIEBRAICI TEXT. VULGATA LATINA. AQUlLA.
9. Et magniﬁcatus sum. 9. Et supergressus sum. 9.
Ante me. Ante me.
10. Postulaverunt. 10. Desiderav
10. Desideraverunt. 10.
De omni labore meo. Si uterer labore meo.
1_1.’Etad laborem quo laboravi _ 11. Et ad labores, in quibus “-
ad faciendum. ⁷ ,ΙΙ-1181771 sudaveram.
Vanitas et pastio spiritus. , Vauitatem et alﬂictioaem animi. νίψον ει pastio venti-
12. Et'stultitias. 12. Erroresqt
l. Erroresque. 12. Et errorem.
Quid homo qui venturus est Quid est, inquam, homo, ut se- Quid vero est homo ut sequatur
post regem? ⁷ qui possit regem? ⁷ ἡ consilium?
15. Super stultitiam. lili132?];.(Praacederetsapientia) stul- 15-
tuam.
15. Et ut quid sapui? ' 15. Quid mihi
_ 15. Quid mihi prodest quod ma- 15·
jorem sapientia: dedi operam ἲ
ἢ⁸1⁸7, Malum super me opus quod 088187. Videntem mala universa 7-
ι. esse.
19. Et auctoritatem habebit. 19. Et dominabitur. 19. Et dominabitur.
Quo laboravi. Quibus desudavi.
20. Et versus sum. 20. Unde cessavi. 20.
ΔΛα desperare faciendum, Renuntiavitque (cor meum).
21. Et in rectitudine. 21. Et soliciti
21. Et solicitudine. 21.
:Et malum. Et malum.
22. Quia quid exaistens. 22. Quid enim proderit? 22.
25. Dolores et' ira. 25. Doloribus et aerumnis. 25. Τ ormentum et ira.
24. In labore suo. 24. De labori
24. De laboribus suis. 24.
25. Sentiet. 25. Deliciis efﬂuet. 25. Parcet.
26. Qui bonus ante eum. 26. Bono in conspectu suo. 26
Negotium. ﬂ Afﬂictionem et curam super-nam.
nam.
