1 865
ΤΟ ΕΒΡΔΙΚΟΝ.
un ’μηδι 2
πτόηκὸ
παντων 9
mm ’JJR ⁷5311 11
mm 12
’ἢκ-πων mu natm-rp mm ἐκ-Ἐξ
’τηεμ-ηπ 21
γε Πᾮξθ ⁸· 9)
θυαμ
12.
14.
15.

N101 5
1min: $111351 7
om: 14
mum
b33573
nam
unm-Sa 18
’JJo‘i 1 9
nun 20
γυνθ 111331
πρίω amp vna-3‘71 22
7mm NB 25
VERSIO HEBRAICI TEXT.
2. Tecum ego.
Non ad ureberis.
5. Et Saba.
7. Et in gloriam meam creavi
9. Audire facient nos.
11. Ego ego Dominus.
12. Et audire feci.
14. Fugitivos.
In navibus.
15. Ego Dominus Sanctus vester,
creans Israel, rex vester.
10. Sic.
18. Ne consideretis.
19. Ecce ego.
20. Dracones.
Et ﬁliae ululae.
21. Laudem meam.
22. Et non 'me invocasti, Iacob.
Cum laborasti in me.
25. Non te servire feci.
23. Non te servire feci.
