ωιε ι ιεειειιι
ΣΥΜΜΔΧθΣ. 0'.
ΘεοΔοτιοΝ.
ἡ 5%): Ἐὰνζ καὶ ποιοῦντες ποι· 5. Kal ποιοῦντες ποιήσητε. ἡ 5. Χ Ἐὰνζ καὶ ποιαῠντες ποι·ar; . σητε.ιι ω ἐιμι η ,γ ι
Η. Χ Ἐγένετο. ⁴ II. γωω.
ίδ· Χ Φησὶ Κύριος· 15. Vacat. ί Χ Φησὶ Κύριος.Πρὸς ὐμᾶςΧόρθρίζων καὶ λαλῶν. Πρὸς ὑμᾶς. Α
22. Περὶ χ λόγου. 22. Περι ὁλοκαυτωμάτων. ’ 22.
24. Kal οὐκ⁸ ήκερυξταν. Ἄλλος,
καὶ οὐκ εὶσηκούσάσθε.
Χ Πονηρᾶς. Τὸ οὖς αὐτῶν. Ἀλλ.. τὰ ὦτα.
AA ..-- -μ--- κ λ “
27, 28. 27, 28. Vacci
ξεξξτιλεξξῗο..ῖ¹’.εξεεξὲξιιιειπειέ άπςξεξεξηινιυι
ν. 5- Ἀ-- Σ , Ω u... ιι.. ι..-
ν η v. ιαμ--- ιλ-..
Ἴ. 13. Ἃ-- Σ , ιδ nm.» ιαμ-- u.--
ν. 15. Ἀ.. Ση 8., (ἡδί-Κύριος. Idem.v. zu. ιι, και ου μη ακουσωσι etc. luem.Ipmplut_., θεαὶ ὀὐκ helicona! σε, καὶ καλέσεις αὑ-
ξειίειὶ, Ἀθ ε· - δεθόίξὶοξ ,κάξ 2.18.; “est. , ξῖξξῗνὲσῖί ’ ἕέἕκῖῒνέξὶἳντεῖ. σῖαῗῖἒιέτέλῖπέἱῗο . - καυιιινηρ at κηρυκι-...ρ ,Α -ι.-... ῃ-.
“VI 9., καὶ ἐξῆρται. Ms. ια.
ΣΥΜΜΔΧΟΣ. ον. ΘΕΟΔΟΤΙ 0N.
5. ᾼὸκᾮτι saevae τὸν θάνατον, ἢ δυ
τὴν ζωήν. .
Χ Πονηρᾶς. , Vacat.
4. 4. Β( Kal ἐρεῖς πρὸς αὐτούς. 4.
⁸⁸ ..Ε-..φῦετὲ τὶ
δρόμου αὑτοῦ, ὡς Iram;ὲν ¹χρεμετισμῷ αὐτοῦ. ’
Ριτιοι.. Gn. XVI. , ,

PU'I‘ VIII. 20H
“I'T‘L. - ήσητε·
II. Vacat. VII:
"annuae/2-11-»-...--_. με -η _ _ , ,
27, 23. 27, 28. Vaca‘
27, 28. Vacat. ’ 27, 28.
Vacat. Kal ἐξῆ ρται.
δῖιιιΑοιιυδ. LXX INTERPRE’]
χ INTERPRETES. "iiiiamm.
5. Si et facientes feceritis. 5. Et facientes feceritis. 5. Si et facientes feceritis.
Η. Facta est. II. Vacat.
13. Dicit Dominus. ⁸ 15. Vacat. Dicit Dominus.'Ad vos mane consurgens et Ad VOS- ,
loquens. σὼ- ﬂ Π
22. De verba. γ’ 22. De IioIocnustis. 22.
9-4. ν 24. nen audierunt. Alius, et
non audistis.
llala. Aurem suam. Atius , aures.
27,28. vacas. ’ ⁷ 27,28.’
Vacat. Et ablata est.
Notas et varias lectiones ad cap. VII Ieremia.
όδξνστρξςξφ. ἕψειμὲ supplevimus pericqu nostro. dorus}.r
ν..- -.ἕξ-τω. nou-qu? awpmwmus rencqu Μειιπιευιο nostro. dorus. θυαε.et! 901mm,, ,ᾏΆξη λόγουἶ Idem. .
Κ. τῶν δῦνάξιεων, ut liéﬁé.'£c"\'i{:'1§:“micam”ν. 5. 'A.,' 2., Θ.. unus?“ ”““”””¹ν. II. 2.; ὲγένετὸ. Idem.“ tu.,Ἢν ᾗῚ ie??? Hgionem. etc. Idem.
Ibid- 'A_, 2,, Almanam. ..-ι 3-8:... μμ..
'3. Chrys. Md., xapt'iivagwut aiﬁ'TégitviﬁyEﬁ.
JEREMIJE CAPUT VIII.
Vacat. .
δ’ , 5. Kal "Itλ 6’ τρέχων arte fuit 6.
εῑκΜΑοηυε. LXX IN TERPRETES. THEODOTIO.
3, ⁸ ξ. quis elegerunt mortem magis ὃ.
quam vitam.IIIIa. Vacat.
Vacat.
4. ι. Et dices at
ι. Et dices ad eos. 4.
5. ὅ. Et Jerusalt
ὅ. Et Jerusalem. ί
6. _Befecit currens a cursu suo. 6.
quasi equus defessus in hinnitu
SUO. ’
6b
