0'. ΘΕΟΔΟΤΙΩΝ.
“mnuum? οὐ μὴ καθαριο “.29. Καθάρσειού μὴ καθαρισθῆ- σοξξὲἔὲἒιῢαρισμῷ οὐ μὴ καθαρι-
Κατάκητρα. ν 80. Vacat.
ί se. ναοαι.
Ὠσπερ οι ληνοδατοῦντες. Ὠς τρυγῶντες.
83. κ Τῶν δυνάμεων» 32. υῦτιικ ciu Κύριος. 32. )( Τῶν δυνάμεων.
ξ . 55.. Κῷ.ᾏοὺ pd] κοπῶσιν, οὐδ’
οὐ μὴ συναχθῶσινξ
δι, ΞΜζ norm“. Ἄλλος, 3³( οἱ ζ 54.
ποιμένες.
χ Καὶ οι magni ὑμῶν. Vacat.ss υ Ἰαὼ ωεηηηινηειμ ..ιιι- m οι... ..--
au τῆς μαχαί- 58. >κ Ἀπὸ genitivo}! ὀργῆς τῇςitm]? καὶ ἁ προσωπου ὀργης
ιιιν. ιι, ρςεο, Α δ
ιιγιιι. 1-“.η ~ xxxif ’
ν. II. Ἄλλος. ὅτι ὲδούλευσαν etc. Drusius.
-· Eii-3%.--- ροει is 5. εβιέειιιεθιιιυε·
ωδ 3... ξ’ὶὲἇεὶἆέουὶἐᾷσοζρῖάῖῆἆᾶ abiis}. Ὥίὲιᾌῦἶῦ
ιε ιο ,1-μη..
-· £548- ιξεευριτ. . . .
ᾖξ”ἇᾶίόέιὶἶσδνὲιξν-ὗιιιείιιε. Quae
έν. 15. Ἀ.. »ζ αὐτοὺς σύν ζγιιιειιι, similiterque
xxv, 14 ad linem. χι.ιῇ 54-59.
uo_sequentés' ξτύν. Ἶῖιιθιιιι·’1εεθιιι1ὐιῐι αὐτόν,ὐι
σ- τηρεε( ’ ’ uixit-2‘2.
γ. 18. Ἀ., 6., καὶ εἰς’ κατάραν ’θια Idem. ΙΡιιεε-ν,ξε9ιὶ εἰς κξτάραγνμῆς il ἡμέρᾳ αὕτη· De;
- 9;“. - — ξιξ-ἒξ.
“"20. 'A:, 6., ίιαὶδεξσῦνίξ ἒτάνταςίὲίο. Sic ms.
2‘2. ‘A., καὶ >ξ< σὺν ζ πάνταξ οἷς. Ms. Jo_s._
_ ιιξιιι. 'A._.__ 8., om}. Αβαὸιᾏβῖςμ τῆς νήσου.. ldctp.
ιυνιιι. LXXI.
κ

. ιω, , meum CAPUT xxv. 2093
_ ν W02. ον,
π. 35. Vacat.
ﬂag-3g eum
SYMIIACIIUS. LXX INTEIIPIIETES. "vr."- THEODOTIO.
W23. Purgatione non purgabi- bigﬁipurilleatione non puriﬁca- 29.?urgationc non purgabimini. ’
50. Catalegma. 30. Vacat. 50.
Quasi calcantes in torculari. Quasi vindemiarum.
32. Virtutum. 32. Sic dixit Dominus. 32. Virtutum.
33- 55. Vacat. 55. Et non planguntur neque
colligentur.
34. 54. Pastores.
54. Pastores. Alius, ipsi pasto- 34'.
I'PS.
Et dissipationes vestrm. Vacat. Et dissipationes vestra.
§8..A {aciein}; magnae, et a 58. A facie gladii magni. 58. Α facie ira: magnae, et a Ia-
Iacie ira tiu-oris Domini. ’ ’³ (εἱᾶ ignarissimis:
Noun et variae lectiones ad cap. XXV Jercmire.
ιιιι. χιιι. XXXIX. XXXII.
XLIII. L. XL. XXXIII.
δ xu. xxxiv.
xcv. -- 51 ad ﬂuent. “
.nem. “ XLII. ‘ xxxv.
XLVI. XXVI. XLIII. XXXVI.
— 26. deest. ‘
‘ xuv. xxxvn.
xtm. ι xxix, 1-7 ad vocem ὲτ
d vocem ἑπ- va. xxxvnt.
. εγερθῆναι. XLVI. X1111.
’ xun. xt..
-- 4547. desunt. xum. ιιι.
- 41). _ deest partim.
tim. χιιι. . xw.
xux. 1-5. xxx, I35.
ι.. XLIII.
— ﬁ.“ deest. ί ιι, 1-50. xuv.
-- ᾗᾈᾷ xxix, 7 (τι voce τῇ) -22.
[τι voce τῇ) -22. -ί 51 ad linem. xm.
-— xxx, postremi 5 versus.
ν·- 54 ad linem. xxv, post ν. 15 ad linem.
sse Symmachi, ut infra cap. ’κῖνιι ,“v. 7. Monet
1.. XXVII.
autem'llieronymus haec non esscin LXX.
ιι. XXVIII.— ιι. deest stiehus ultimus.TABULA ll.
S. es.
ξι ΙΙ. MS. JBS.
cxx: Amr. Legg; HEBR. _
XXVI. XLVI.
xxvu. ι. ⁷ Mox ‘A., 8., ἐπ’ αὐτά. Idem. [Pertinet ad ν. 17.xxvm._ _ _ η ιι. Α _ ’ Ibi Complut. habet ἐπ’ αὐτὰ, eamque lectionem
xxixLl-j ἐξεγερθῆναι. nurui-1.
trihuitpod. Marchal. Aquilaeet Symmacho. _I)_u.]
_v. is. ’Λ., 6., καὶ εἰς’ κατάραν ‘erg. Idem. [Conr-
α·- 7 13-22. ⁷ xux, 7-22.“"32? — 5.25:...
__I2 ad linem. ⁸- 25-27. .Ics. in quo'leg'ittt'r. ’τῆς νήῖτου, ex'TlieOulotioue,
xxxt. xum.χχχιι. xxv, 15-58.
ιιιιι hunc versiculum in LXX non haberi; 'I‘heo-
XXXIII. XXVI. Α ’Δ
xxxiv. xxvn, 2-22. Rm tamen", nisi fallimur, ut σύν uni adseribcndumxxxv. xxvm. uuilm. Sic etiam versu 24. Dmcu]
xxxv. xxvm. Aquila}. Sic etiam versu 24. DnsctL]
XXXVI. XXIX.
XXXVII. XXX.
L. Bos: ι Victor., οἱ Koma": τῶν ἑρμηνευτῶν, τῆς
