ΣΥΜΜΔΧΟΣ. 0'. ΘΕΟΔΟΤΙΩΝ.
Τὸ ἀνεγνωσμένον. Π. , Χ τοῦτο.
15. 15. Κύριος ο Ἐτι. :1 ο>ιςΕ[Ισςνειεοκράαῐςωρ Θεὸς Ἰσ-· aa - τι. .
17. 17. Ὀ ὣν ΔΚι
ι( teat. : ἐποίησάς. ‘ ί ᾖ ς
18, 19. " . 18, 19. Κύριος μεγάλης βουλῆς. βξ, 19. ἈξιΤῶγὶ δρξᾶμεων ὄνομα ’
ι, ’ ’ ’“ ’ ’⁷ αὐτῷ ἒ μεγάλης βουλῆςῐ
Οἱ ὀφθαλμοί σου. ⁸ Χ ’Δνεῳγμένοι.
“alii; τὰς ὁδούς. Π., Χ πάσας ζ -υς.
Vincat. Χ Καὶ ⁵κατὰ τρὺξ ¹καρποὺς τῶν
η ﬁ ί ὲπίτὴδευμάτων αὐτῶν.
_ 20._Kat\_ ἐν τρῖς-γῃγξνὲσι. Οἱ 20. ”
’ ’ ρ λοιποὶ, καὶ ὲν τοῖς ἀνθρώποις.
25. - ⁸ 25. Ἐνετείλῳ
~ ’ ' σαν. Π.. Χ ποιεῖν ζ οὐκ ἐποίησαν.
21. 24. Καὶ τοῦ λιμοῦ. 11., Χ καὶ 24.
- τοῦ θανάτου.
Ἐγένετο. Π., Χ καὶ ἰδοὺ σὺ ὁρᾷς.
25. Καὶ σὺ λέγεις πρὸς μὲ , 25.
31( Κύριε.
27. Χ Πᾶς λόγος ; 27. Μὴ ἁτε ἐμ
28. τιέε. 'H πόλις
uel; χεῖρας. 28)( El; χεῖρας Χαλδαίων καῖ
ι ἡ ’ ” ’ εἰς χεῖράς Ναὸρυχοδονόσορ.
29. Καὶ ἥξουσιν. 29.
30. 1. Μόνοι. 2. Διόλον. 50. Μόνοι. 50. Movet. ν
γ Πλὴν υἱοὶ ΔἸσραὴλ μπαρώρχι- Vacat.
σάν με ὲὺ τοῖςᾼέργοις ’τῶν χειρῶν
αὐτῶν, φησὶ Κύ ρὶος. ” .
δὴ ⁷ ’ 51. Ἦν >ε< μοι ζ ἡ πόλις αὕτη. 51. _
17. 17. Qui es, Ι
,ὃν 19. 18, 19. Domin
ω

2155 tensum: CAPUT xxxu. ’ · 2154‘
²⁸)- ﬂ _ 20._Kat\_ ἐν ι
25. 25., Καὶ σὺ
29. . 29. Kal. ἥξουι
smmcuus. LXX lNTERPRETES. THEODOTIO .
, Lectum. Omnes, hunc. .
15. 15. DominuszAdhuc. Adlls.60mnipotens Deus Israel;ill .
17. Qui es, Domine, Domine, l7.
ecce fecisti. Α θ
nagni consilii. 18,.49. Virtutum nomen ipsi:
ρ ν magni consilii.
Oculi tui. Α perli-
Ad vias. Omnes, omnes vias.
Vacat. ο Et secundum fructus studiorum
‘ Ipsorum.
20. 20. Et in terrigenis. Reliqui, et 20.
in hominibus. ' ‘
25. 25. Praecepisti eis non fecerunt. 25.
Omnes, facere non fecerunt.
ι 24. 24. Et iam
⁹ἐτεκειιιιιι est. Omnes, et ecce tuι es.
vmes.25. 25. Et tu dicis ad me, Domine. 25.
⁷ 27. Omne verbum? aug; lium ame abscondetur quic- 27.
28. (Iug: .Urbs haec in manus. 28. In manus Chaldaeorum, etin
manus Nabuchodonosor.
29. 29. Et venient. 29.
'50. 1. Soli. 2. Jugiter. 30. Soli. '50. Soli.
Cancrum lilii lsrael irritaverunt Vacat. _
me in aperibus manuum suarum,
dicit Dominus.
5|. 51. Erat mihi
