1591
ΤΟ ΕΒΡΑΙΚΟΝ.
’ρξ’ ηρτῖ). ν) t2
am ’βε-γεγήθει ιδ
ῚΤΠ '13: Ἦεέ ππ 17
rm πει-’.τώ 18
θεν 22
ιτιηῖ ΦΚ)
pm ηικπτ 28
εφη τ”.ΒὩ pm
’ΠτΓὶ “DE? 29
0551-
ει n.
ιυι.

. rm ’δ
1213'“!
D’NJ' Πκ 19
1512.15 2|
“mm
np‘: 25
an") πρε-τιή e515 pain at
ἡ n‘m ’πω ws: 26
5:753 mm 27
mm 30
manu
VERSIO IIEBRAICI TEXT.
12. Quia in iustitia ﬁrmabitur.
15. Benevolentia.
15. ln luce vultus regis vita.
Et benevolentia ejus.
17. custodiens animam suam
servat viam suam.
18. Ante contritionem superbia.
19. Cum superbis.
2|. Sapiens corde.
‘22. lntelligentia.
Et eruditio.
‘23. Doetrinam.
2.5. Dulcis animm. et medela
⁸126. Anima laborantis laboravit27. Vir Belial.
Ut ignis ardens.
‘28. Mittet contentionem.
Etsusurrator dividens ducem.
29. Deeipict amicum suum.
50. Claudens.
Perversitatcs.
