1187
ΠΨἽἸ 15
ηηιε
ΠἽΣΠῺ 17
γεω-Π
ἰΊΨἽΞΣῑ 19
ωδ 21
ΠΠΞἾὩ ‘22
’θυι-η 21
γυιϐΑΤΑ LATINA.
25.
2-1.
26.

ΤΟ EBI’AIKUN.
mn in» Β) te
nnrh N23151:
n56 wn 15
pm
mnu 18
137211
3:11:23
'JPT ζιἱῖ
pnwm 25
s'llCJl'D 26
rum“;- θ’] Ton n-nm
malm mm 27
VERSIO llEBﬂAlCl TE.\'T.
12. Omnibus diebus vita: suae.
15. Quaesivit.
In voluntate.
M. Adducet panem suum.
15. 1η adhuc nocte.
Prmdam.
Et'statutum.
' 17. Lumbos suos.
Et roboravit.
18. Circuitio ejus.
19. Ad vertieillum.
Apprelienderunl.
21. Vestita domus.
2‘2. Tapetia.
25. Notus.
Cum senioribus.
24. Et cingulum.
25. Et ridebit.
‘26. in sapientia.
Etlex misericordia: super lin-
gua ejus.
27. Speculuns vias.
‘27. (ionsideravit semitas.
27.
