ΣΥΜΜΛΧΟΣ.
ll. Πάτας τὰς ἡμέρας τῆς ζωῆς
αὐτῆς.
15. Ἐζήτησεν.
Ἐν θελήματι.
14.
15. Ἔτι οὔτης νυκτός.
Καὶ πρὸτταγμα.
17.
Καὶ ἐκραταίωσε.
18. Ἐμπορὶα αὐτῆς.
19. ’Δνδρεία.
23. Γνωστός.
21.
‘25. Καὶ γελάσεται.
26.
.1130. νόμος ἐπίχαρις τῇ γλώσσῃ
αυτης.
της.27. Sicca-.355: πορείας.
δγωιλειιυδ.
15. Ωιιῑιιεὶνίι.
21.
21.
21.

“39
2|.
Ξῖ. “(taurina-uc.
12. Omnibus diebus vita: sum.
In voluntate.
ﬂ.
15. Dum adhuc nox esset.
Et praeceptum.
l7.
Et roboravit.
18. Negotiatio ejus.
19. Fortia.
‘22. Ampliitapetibus.
25. Notus.
25. Et ridebit.
26.Et lex gratiosa lingua! ipsius.
‘27. Specuialur incessus.
‘27.
