ΣΥΜΜΔΧΟΣ.
*8.
10.
15.
Προφῆται Χ ἐκεῖνον..
17. >4< Μεγάλῳ.
>< Παρθένος.
2Ξ.
Χ Κύριε, ὀ Θεὸς ἡμῶν.
6.
ὲπξσκὲψατο τὰς ἀνομίας αὐτῶν. ὒκΑῦιι.
εσκεψατο τας ανομιας αυτων. υΙιΑῦΠ.Ibid. Ἀ. , Θ., καὶ ἐπισκέψεται etc. lllem.
AV. 15. ‘A., 8.,rév ῥομφαίᾳ εις-νΙᾱεῐη.
ΙιιίιΙ. ’Δ., Σ., Θ., ΧἺὲκεῖνοι. Idem.
Υ. l7. 'A., Σ., μεγάλῳ. idem.
ΣΥΜΜΔΧΟΣ.
1.5. >κ Ἐρωτῆσαι.
3K Ἐπ’ ἐμέ.
>ε< Αὐτοῖς.
7.

20H
5.
6.
‘ SYMMACHUS.
5.
8.
l0.
l5.
Propheta! illi.
l7. Magna.
Virgo.
22.
Domine, Deus noster.
Omnia haec.
Νοιω et variae lectiones ad cap. XIV Ieremia).
Ibid. 'A., Σ. , πάρθένοξ. Idem.
εγ Μ MACHU S.
5. Ad rogandum.
8. Super me.
Eis.
