ΤΟ ΕΒΡΔΙΚΟΝ ΑΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι. ⁸
nun ⁷13⁷ 5.3 12 12. ﬁ ’ ⁷ ⁷ ν12. Πὰσας τὰς ἡμέρας τῆς ζωῆς
της.
mh": 15 15. 15. Ἐζήτησεν.
Ἐν βουλῇ.
πενηὸ κ’ἒή l4 ιι.
Πδνδ m3 15 15. 15. Ἔτι οὔσης νυκτός.
ηητο
ΠῸῙΊὩ 17 17. 17. Τὸν νῶτον.
Καὶ ὲκαρτέρωσε.
ΓΠΠο 18 18. 18. Ἐμπορία αὐτῆς.
’ἾΊΨὉΞ 19 19, 19. Ἀνδρεῖα.
ωλι) 21 ει. 2t.
D7111): 22 22. ’ 22. Περιστρώματα.
πη) 25 25. 25.
ἀρτ :m
pnwm 25 25. 25. Καὶ γελάσεται.
15. Quaesivit. 15. Οιιωείγίι.

1187 HEXAPLORUM
T0 EBPAIKON. ' τυ EBPAIKON
van: Ἐν
ιή l4 ιι. l4.
PIT!
Vnam κη
'DDI'I
num 24 24. 21.
nam: 26 26. 26.
amb")? won man
nubta mare 27 27. 27.
VERSIO llEBﬂAlCl ΤΕΧΤ. VULGATA LATINA. AQUILA.
12. Omnibus diebus vita: suae. 12. Omnibus diebus vitae sum. 12. Omnibus diebus vita: sua.
15. Quaesivit. 15. Qumsivit.
In voluntate. Consilio. In consilio.
t4. Adducet panem suum. 14. Portans panem suum. l4.
15. In adhuc nocte. 13. De nocte. 15. Dum adhuc nox esset.
Pandam. Praedam.
Et statutum. Et cibaria.
17. Lumbos suos. 17. Lumbos sui
17. Lumbos suos. 17. Dorsum.
Et roboravit. . Et roboravit. Et corroboravit.
18. Circuitio ejus. 18. Negotiatio ejus. 18. Negotiatio ejus.
19. Ad verticillum. 19. Ad fortia.
19. Ad fortia. 19. Fortia.
Apprehendcrunt. Apprebendcrunt.
21. Vestita domus. 21. Vestiti sunl
21. Vestiti sunt. 21.
22. Tapetia. ' 22. Stragulatam vestem. 22. Pcristromata.
25. Notus. 25 Nobilis.
25 Nobilis. 25.
Cum senioribus. Cum senatoribus. -
24. Et cingulum. 24. Et cingulo:
25. Ει ridebit. 25. Et ridebit.
26. ln sapientia. 26. Sapientiae.
26. Sapientiae. 26.
Et lex misericordia super lin- Et lex clementia: iu lingua ejus.
ua eius.
gua ejus.27. Speculans vias. 27. Considera
27. (Ionsidcravit semitas. 27.
