1489
ΣΥΜΜΑΧΟΣ.
(ἐξ. “dua; τὰς ἡμέρας τῆς ζωῆςς.
15. Ἐζήτησεν.
Ἐν θελήματι.
11.
15. Ἔτι οὔσης νυκτός.
Καὶ πρό παγ μα.
1170;}. ὲκραταίωσε.
18. Ἐμπορία αὐτῆς.
1 Ἀνδρεῖα..
21.
22. ’Δμφιτάπους.
25. Γνωστός.
21.
25. Καὶ γελάσεται.
26.
Καὶ νόμος ἐπίχαρις τῇ γλώσσῃ
αὐτῆς.
27. Σκοπεύει πορείας.
21.
27.

come.SYMMACHUS.
12. Omnibus diebus vita: suae.
15. Quaesivit.
ln voluntate.
11.
15. Dum adhuc nox esset.
Et pmceptum.
17.
Et roboravit.
18. Negotiatio ejus. η
19. Fortia.
2|.
22. Amphitapetibus.
25. Notus.
25. Et ridebit.
26.
Et lex gratiosa lingua! ipsius.
27. Speculatur incessus.
