πνντειζγτ 9
ΠἸἽΣΝΞ
νεὲΠ 19
’τήθη 21
7mm διὸ 25
Ει διινυιῑιίοηθε.

1833
Te EBPAIKON.
ua 1m: ξ
min τὸ
eum '5‘
Win: 7112351 Ἰ
mm 7331*: ’33)! 11
W711 12
D’i‘i’ﬁ: 11
’πω-πυτ mn unm-.p mm ui: ᾖ
b33573
3316
unm-Ss 18
D’Jl'l 20
ml.” mm
313'." amp vnn-n51 22
'2 IT‘JJ’ ⁵ 73
YEBSIO HEBR‘AICI ΤΕΧ Τ.
2. Tecum ego.
Non adureberis.
3. Et Saba.
7. Et in gloriam meam creavi
9. Audire faciem nos.
11. Ego ego Dominus.
12. Et audire feci.
1.1. Fugitivos.
In navibus.
15. Ego Dominus Sanctus vester,
creans Israel, rex vester.
16. Sic.
18. Ne consideretis.
19. Ecce ego.
20. Dracones.
Ει ﬁlia: ululae.
11. Laudem meam.
22. Et non me invocasti, Jacob.
Cum laborasli in me.
25. Non le servire feci.
25. Non te servire feci.
