ΣΥΜΜΔΧΟΣ.
15.
Προφῆται Χ ἐκεῖνοι.
17. Χ Μεγάλῳ.
ῖς( Παρθένος.
22.
χ( Κύριε, ὁ Θεὸς ήμῶν.
6.
10.
15.
ἐπεσκέψατο τᾲς ἀνομίας αὐτῶν. DRACII:
εσκεψατο τας ανομιας αυτων. viuum.V. 15. Ἀ.. Θ.. ὲν ῥομφαία etc. Idem.
ν. 15. Ἀ., Θ., ὲν ομφIbid. Ἀ.. Σ., Θ.. ξενν. 1⁵1. Ἀ.. Σ.. αεγ ω.
ἶΑξξ , ίπάρόένοξ. Idem.
ΣΥΜΜΔΧΟΣ.
1.
Χ Ἐρωτῆσαι.
8. 31( Ἐπ’ ἐμέ.
Ἀ( Αὐτοίς.
1.

SYMMACIIUS.
8.
Propheta.- illi.
17. Magna.
Virgo.
22.
Domine, Deus noster.
Omnia huic.
Nom et variae lectiones ad cap. XIV Jeremiaa.
Ibid. Ἀ. , 8., καὶ ἐπισκέψεται etc. Iliem.ω. Idem.
7.
SY MMACIIUS.
5. Ad rogandum.
7.
8. Super me.
Eis.
