2239
ΣΥΜΜΑΧΟΣ.
7 Τὺν τοῦ τραχήλου μου ζυγόν.
15.
16.
18
('Eaurﬁ προπλαλήσει.)
25.
υ
41.
«16. :17: Ὄλῳ τῷ στόματι κατέ-
ἷτιον ἠὲᾶς. κὰ). ei": βάθος una»:ξπηνέχ ημεν, φόϐου καὶ rapam:
ξπηγέχθληιμεν , φό6ου’καὶ Ῑταραχῆς
ἐμπλησθέὺτις.
zu". οὐκ ὲπαὺσὰτο, ’τοῦ μὴέῐναὶ15.
16.
18.
19, 20.
29.
40.
41.
46, 47. Λρεξγᾳετμιῃῑ supe_r n98 os
46, Π,

19, '20.
29.
‘0'.
βε).- 'U _6(90q)iy.6c pou" hcépzivs,
victv.
SYMMACHUS.
7. Juguin colli mei.
Seipsam alloquclur.
‘25.
46, 47. Toto ore devorabam
nos, cl in profundum malorum
dojecli sumus. timore et periur-
buuonc repleli.
49. Oculus meus immoralus
eaact remissio.
requies.
