Ἑλληνικοῖς γράμμασι.
ι’.) 2 ’2. 2.
ῬΞ-’Ἥξκέ
5 . 5. Πορεύου.
ἰνιτ-τ
nam 4 4. 4.
unum Καὶ νυσταγμόν.
ωψν της) 5 5.
Ὀ 5 5. 5.
'35 6 6. 6. Πορεύου.
. 7. Ἐκὸιαστήν.
επακ-ι 1
’Λναστή σῃ ς
pan ’10 10. “ 10. Περιλαμὸάνεις.
im H nn. Μ. Καὶ ἐλεύσεται.
12 12. 12.
55m Τ ρίϐων.
14 Hs. Μ.

’³η nnurmrwn ρυλε summum. £516
T0 EBPAIKON. ΤΟ EBPAIKON ΑΚΥΔΔΣ.
m5: TD’HM τωρ-,ι 2 ε.
1'75 3 . 5.
2H"!
nuit: 7 7.
dum: amp: max 8 ε.. 8.
vnn-1y 9 9: 9
mpm τ
px: imm '
an mp3: η 12.
vim ιδ 15. ‘ , 15.1mm.
mrum mm
111357311 14 Mn
. DL'I‘D .
VEBSIO HEBRAlCl 'BEX'IF. VBLGAT
‘2.
τ. lllaqueatus es in verbis oris _2. Illaquca-tus esnverbis oris.
micam} es in verbis oris tui. iui, et ca'ptus propriis sermoni-ius.
ὅ. Vade. . ε 5. Discurre.
Robora. Suscita.
Sodaleert‘uos. - Amicum tuum.
4. Somnum. 4. Somnum.
Et dormitationem. Nec dormitcnt palpebra: tum. Et dormitationem.
5. De manu aucupis. 5. De manu aucupis. 5.
ὅ. Vade. 6. Vade. 6. Vade.
7. Prmfectus. 7. Praeceptorcm. 7. Violentuin.
κ. (ὶοημθεδι in messe escam 8. Congregat
mam. ⁷ ⁷ medat.
9. Usquequo.’ 9. Usquequo? 9.
Dormies? · Dormies αξ Dormies?
Surges? Consurges Ἱ Surges τ
10. Complicationis. . 10. Conseres manus. ιο, amplecteris.
11. Et veniet. 11. Et venie
11. Et veniet. 11. Et veniet
Tanquam vir clypei. Quasi vir armatus
12. Perversitate oris. - 12. Ore ρει-ν(
15. Annuens. 15. Annuit. 15. Vellieat.
Loquens. Terit. pede. Terens.
Doeens in digitis suis. Ι)ἰεὶιο loquitur. '
M. Perversitates. M. Pravo corde. Μ.
Contentiones. Iurgia.
