1531
ΤΟ ΕΒΡΑΙΚΟΝ. ' ΤΟ EBPAIKON
Ἑλληνικοῖς γράμμασι.
των mpm τ) η 12.
ν της-ι 43 15.
ῚΞἸῩΊΊ
m1 ’πη ’Μελ ’πη-ιω 17 17.
ὋΊὩΊ
mar ΨΚ)
ΠῚΣΞΠΠ
ι ι.
1.

nun 1‘72: - ua - 4mm 15 15.
px: 2:27-va 18 18.
Ialm-ns 19 19.
35-3an 2t ’ 2t.
ιω 22 22.
._ _ np‘; 25 25.
ms smn-1 m5 parin 2t 2t.
ἡ .1552 “72:2 275: 26 26.
52*): tvm 27 27. Βελιαλ.
rm: n‘wv 28 28.
I115»: "1"533 ’μήτι
mh νει-ων 29 29.
HW 50 30.
VERSIO IIEBRAICI TEXT.
12. Quia in justitia ﬁrmabitur.
15. Benevolentia.
15. In luce vultus regis vita.
ι a.
Vlla.
Et clementia ejus.
.17. Custos animae sua: servat
Viam suam.
18. Contritionem praecedit su-
perbia.
19. Cum superbis.
21. Sapiens corde. 21. Qui sapiens est corde.
22. Eruditio.
Doctrina.
25. Gratiam.
.24. Dulcedo animae, sanitas os-
Slllm.
⁸126. Anima laborantis laboratsint.27. Vir impius.
ignis ardescit.
28. Suscitat lites.
Et susurrator dividens ducem. Et verbosus separat principes.
29. Decipiet amicum suum.
30. Claudens.
Perversitates.
