ἸῸ ΕΒΡΑΙΚΟΝ. Τυ EBPAIKON ΔΚΥΛᾹΣ.
Ἑλληνικοῖς γράμμασι.
⁷ ⁷ Πᾶσας τὰς ἡμέρας τῆς ζωῆςa ης.
m1 15 15.
l5, 15- Ἐζήτησει
Ἐν βουλῇ.
πει-ἡ man M ιι.
15. Ἔτι οὔσης νυκτός.
7. 17. Τὸν νῶτον.
viam-11 Καὶ ὲκαρτέρωσε.
ΓΠΠο 18 I8.
"i'W’DT-l 19 19. 19. Ἀνδρεῖα.
νὺ 21 ει. at.
Ε’ΊΞἾΏ 22 22. 22. Περιστρώματα.
xm: 25 25. 25.
Ἵέρτ DY
'mm 24 24. 21.
25. Καὶ γελάσεται.

1687 HEXAPLORU
mmvnv‘nta η. ἡ ’⁷⁷
amna.van: *1
14 ﬂ. M.
nva mu t5 ιδ.
“ﬁn
pm
mmn‘ t7 t7.
'DDI‘I
pm 25 εδ.
manu 26 26. 26.
mn'wn mm 27 27. 27.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LA l‘lNA. AQUILA.
12. Omnibus diebus vita: suat. l2. Omnibus diebus vitae suat. 12. Omnibus diebus vitae sua:
15. ρυωείνὶι. 15. Quaesivit. 15. Quaesivit.
ln voluntate. Consilio. In consilio.
M. Adducet panem suum. H. Portans panem suum. 11.
15. In adhuc nocte. 15. De nocte. 15. Dum adhuc nox esset.
Praedam. Praedam.
Et statutum. Et cibaria.
17. Lumbos suos. 17. Lumbos suos. 17. Dorsum.
Et roboravit. Et roboravit. Et corroboravit.
18. Circuitio ejus. 18. Negotiatio ejus. 18. Negotiatio ejus.
19. Ad vertieillum. 19. Ad fortia. 19. Fortia.
Apprehenderunt. Apprehenderunt .
21. Vestita domus. 2|. Vestiti sunt. 21.
22. Tapetia. 22. Stragulatam vestem. 22. Peristromata.
25. Notus. 25 Nobilis. 23.
Cum senioribus. Cum senatoribus.
24. Et cingulum. 24. Ει cingul
25. Et ridebit. 25. Et ridebit. 25. Ει ridebit.
26. In sapientia. 26. Sapientiae. 26.
Et lex misericordia super lin- Et lex clementiae in lingua ejus.
8“2.7T”gieculaus vias 2⁵1. (lonsideravit semitas. 27.
