111111. Ἀ.. 2., Θ.. ἀπὸ τῶν κήπων. Ms. Jesuit. Hoc
:]d psalmum 111,.ἐ1.8111)123ξ81111 ¹111 Psalmis 1111112111οθ moigleltc..l§x lirocopio; ᾳ - ,ς’-ι .
'rrc- δυ. Ἀ., Σ., ei, ὥσπερ δρῦς. Ex Procopio.
ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.
...μη ινμμμυ.. ί
2. Ἕτοιμον ἔσται ὅρος οἴκουΚυρίου.
om ωηεν 5 3. 3. Δαοὶ πολλοὶ.
Εἰς τὸ ὅρος Κυρίου.
tu κων-11⁸7 4 4- ‘-
πτειν ’ n51
6. Εῖασας γάρ.
πρέων ειν-οε ’151211
9. Οὐ μὴ ἀνῇς αὐτούς.
55m 12 12. 1⁵2.. Kal. Ῠταπέινωθήςεται.
γενεῇ mlas 15 15. 15. Δρύας Βασάν.
11. Ι1ἄν δρος ὑψηλόν.
νην-1η mus-'7: 16 16.
16.
mm DT’: 21) 20. 20. Ἐν τῇ ἡμέρᾳ ἐκείνῃ.
111-111 -ωπίτ
Ὀ ρυκτὰ.
Ξυὶξχῐιαύσεισοε ὑμῖν ἀπὸ τοῦ
ﬁ: ἀνθ ρῶτῖουηῷ ἀναπνοὴ ἐν μυκτῆ-
Ξ( praua-0'3, ὅτι ὲν τξὺι ἐλογίσθὴ
31( αὑτός ;
1111111.
16
_ _ ο _ . . ρ .._ ' η κ no. ν- -;---’---“ν κυκ --α υιῦοαιῡ unum ιιυ uvuuuc,ν. 1. Σ., ῥπὲρ τῆς Ἰουδαίας etc. Sic Eusebius Israel, Ει21‘ ρεηζηζιδιηαξοηέ ςυῇἱιρειὶεα. δεξιά-Διῖἰρῖιῶιιῇἧῖιξωτῇἷ ίῖὲζῗίιίιᾶξι ΡΙ III Ιι nam nunc ιι ειη-κη ...ιιι .. ... ,ι l λ
alnlllr, 111 εηιηηιτιυίι Ilio-mina Ιι)..η,..ι..ῑ.... ;-- num... . ..
ν- v ο ιι. υιυ "Cll." ι ιυυυλ σεδ· υ ν μη ινιυιμυν δοταιἮ· τὸ βρος τοῦ οἴκου ΘεοῧηΘη ᾇροςί οἴκου Κυρίου. Cur-
, .-η-η, . η - - -..η-υ. - ι ννυ ιιισ ιιι υυιιηιιο ⁵θαι ⁸1-ιά 'H μὲν πρώττί, κατὰ τῆς εἰοινδαίας δρα· ἷὲτῗιῖἕξρρῖἷσιξ atavis/narret: 41 λ “riu ενι-Λ) -.εἴη ’1Α--.1δ,...ἠ- η ..
Α’ἓεξξγέκίραπῖολ ἡ δὲ. ν’ξν, περὶ 1τῆς ᾀιουέαίὲις,
κατὰ se Σύμη ύπέρ’τοῡ Ἰοίραήᾶ. l. 5:.p‘.-'i.‘n'a";.1'.‘i: Νἶίῖὲῖίλ
16ὶὸ , llEXAPLORUM om: sursnsum.
liminaribns.
116111111- legendum esse τοῖς. Czeteri mss. cum eamaem
notam habent, ὁμοίιος-τοίς _O’ scribunt. _Vide Notas vero pra
otas vero praetermiserat Curterius. Ἄλλος, ἐπὶ τοῖς γλυ-
Vaticano vetustissimo. Sed de his pluribus in Prrc- νζ ’50
HESAUE CAPUT 11.
n'mn-m frmi-‘75; 1 1. “unum”, ινψμυ
mro-nu ’τι mm τω 2 ε.
rm? - ’τι - 5N
nmm: in 6 6.
σπι) sum-Bm 9 υ.
ωηο-1η bum-5: M u.
Ὃκ ama-pa m5 ’ἔτη-1 22 22
AQEILA.
1. Super Juda et Jerusalem.
‘2. Paratus erit mons domus
Domini.
btisl praeparatus mons domus Do- mini.
'5. Populi multi. 5. Populi multi.
Ad montem Domini. Ad montem Domini.
4. Non levabit gens. 4.
Nec exercebuntur.
6. Projecisti enim.
Et pueris alienis adlimserunt.
trs fuerunt.
9. Et non parces eis.
l2. Et liumiliavit se.
15. Quercus Busan.
u. Omnes montes excelsos.
16. Omnes naves Titarsis.
16. Omnes naves Tliarsis.
20. In die illa.
Ad fodiendum foveas. Talpas. Fossilia.
homine, 2‘2. Quie‘scite ergo. ab nomine, _ 31( 22. cessate vobis ab homine,
ﬁﬂ’ﬁ‘i..'l‘?.‘.‘fﬁ.!i' £23931“ τ E'UJJS SPE'II“{S_'."_I'ﬂ'll‘Pi9"” οειν xcuirvspiralioi""aribus eiusesl.
quo reputatur ipse ’ἰ quia excelsus reputatus est: ⁷
Noun et varias lectiones ad cap. ll Hesaim.
enumslrnlmnn anno-nolim. le u:................. -:. ... ι .
³η Ἰουδαίας, arata τὸν Σύμ. l. e. Et Jerusalem. Sec.
ὑπὲρ Ἰούδα καὶ Ἰερουσαλήμ. Qua: lectio 'iooii'o'r'nl UJ§I."2.HSdetur, ut :mnotavit‘Drusiu's'. [Procopius in Comm. τδ ξ.sul 11 1.· 'l-l πρὶν ηρηίννο. Iun-’1‘: -z- u-.-.x~..:__ ι’-.. . ⁵
f- terius verosiclegcrat, ’A., ., ἕτοιμον {atat-.35 ὄρος
dem \{lRIﬂ rnnlrn Iudam... 1......ν1ηιη r.-....-.- ..
_ , - - ε ι _ κ - ν -.—- v. υ. η.. ιι.. υ.. num Hunnus. uuucnua. [111 CIIII.ἓξὲξ, ξ’ξξξηςοηχξα ﬁt???“ 1111ίέ codice _cum obelo, quia non habetur in llelir. textu.
nunc autem , de Judwa, secundum Sym.,' super
