1", οὐκ ὠφελήσει ac; Idem.
V. 1⁸5. Σ.. ἐξελέσθωσάν σε. Procopius.)
--ηιιιι mu...» η- Dmmnnin ει Αἰιιιηὶιις- Druqu
iisin; ἄφοϐος ,” καὶ ἄνει‘ ~~'- --ικ η---ιι am- n ιιο νονειηηιιηςι
omnes (51³11101 , ει. lum: "sua" sum υι. οηιισιι... ,ν mon". "oms διψνυωωνη “dum. "vvδιδοίίῇ aven εὐλαϐείας, Β“’ κ-- nun-hu- ,πριιιιη-..ι ιιιιηρ Inmlm “unum
- ηη---ρ--μ ---·η-ι-- ο ι ι -. ,η .. :.. ο μωηωεηη, nam“;
Ἆῤ ὲίῗθιξξξττίρὶελέύσεται. Hieronymus ir:
³ P'“.‘i‘."" ."""'" . .~— ν νυ...............- - - _ ,nune-iu. "ur-"9 ιη ’πη-η -~ νν , , ,- ι. ,νυηνηυ -..ν η- ν η“ ’⁵ ⁸ ⁴ η-*Α -λί ιιι-ν- mna-n- .m.
ir: Ῠδέ φησὶν, ⁵ἐξ alii»
ρο ς. ι-.--.κ...ι.ι- δημιουρ... ηοιιηι nnn time:
ιῖιιυ cal. νινε-ιυριυ-υ- ...--------, _ η _’ ’¹“ ⁷ ⁷ ""“m- *η’-ι “Mn-4an .n οισι 9
. ιν. .. , ν. ww".-- _ --τ _ _Di. 1", τὴν δικαιοσύνην σου. Curtcrius ex
ὴν δικαιοσυνην σου. Curtcrlus ex
ΣΥΜΜΛΧΟΣ. U’. ΘΕΟΔΟἸΊΩΝ.
1. Ὦς κερατίνης. 1. Ὠς σάλπιγγι. 1. Ὠς κερατίνης.
5. Καὶ ’τεὶντιις⁸ τοὺς ὑπόχρεως _ Ιςαὶ nar-ceti τοὺς ὑποχειρίους ﬁagrent; τοὺς ὑπόχρεως
ὓ. ιιαι παγιαῇ eum. νιν-ιλιιυω, νγ- -ηη _ _ Π υὑμῶν ἀπαιτεῖτε. ὑμῶν ὑπονύσσετε. ὑ μῶν ἀπαιτεῖτε,“ ’⁵ ι \./ ἰκλᾶ
4. χ( 1606." ’4. Εἰ. 4. δέ( Ἰδού.
ιι. ιυυυ. _- κ ν5. lati. ἡμέραν >κ δεκτήν. 5. Καὶ ἡμέραν. 5. Καὶ ἡμέραν Β( δεκτήν.
6. Ἐκδσδκὶσεγ‹ιι›.ς.ί’Χ ΠΨ ⁵ Ῠ 6. Βιαίαίνησνναλλαγμάτων. 6. Κλοιοῦ.
Καὶ πᾶν συνάλλαγμα. ψευδὲς _ μαι πᾶσαν συγγραφὴν ἄδικον
_ ⁷ ’ ’ ’ διάσπα.
ἶριν,- 7._Kat διπρ τῷν obes.va τος) πτέρι 7.
adeo; σου οὐχ ὑπερόψει. Ἄλλος,8. ἓξ Καὶ τὰ ἰάματά σου ταχὺ ἀνα· 8.τε Ξ ι
τεΑει.
9. Ἐὰν ἀφέλῃς Δἐκ μμέσον σου _ 9. Ἐὰν ἁφέλῃλς ἁςπδ σοῦ ἱσιὲνδε- κλὲὼνΊξΞζείᾷφξέἓέάὶξυῇἱσου.σου
9. Ἐὰν ἀφέλῃς ὲκ μέσον σου υ. now αφελῖὶς um υυυ υυνυς- -- η , ,,κλοιὸν ἐκτείνοντά δάκτυλον. . . σμον, καὶ χειροτονίαν, καὶ ῥῆμα κλοιὸν ἐκτείνοντα. δάκτυλον. . ο
ογγυσμου.
γογγυσμου.11. Χ Ὕδατος, ἦς. 11. Vacat. ἢ Ii. >ε< ’Υδιιτοςῖ ἧς.
i2. Ἀπῖοἶςέαέῆξτέὶξς. η. Vacat. ie.
’ ⁸ ‘ π π* Α-Α-ιΛιι ,ιοιιίηιιιι
Ἰ. ὖ ΙΙΙΙΙῑὶ ιιινιινινσι νινυι νυ ν. ..ν-ν v_-____-, νγ⁸ ’⁵⁸ ι Μ(
““ “ ιι 17. Αἶα-ιη
υ. υ. μιν... μς ..νητω----ηη‘ ιο
ﬂ. ἒ δυἐέῖωυῖξ 12. Vacat.
12. Vacat. 12.

εοιι IIESAIA‘J CAPUT LVIII. 1912
Nota: et varice lectiones ad cap. LVII liesane.
autem in Aq. et Sym. additur , tacui , refertur ad me.“
praecedentem mnia, non autem. ad verbum nv‘m
πει, Ibid. υι 1⁷, ουκ totamqua; σε. IIICI":hanc! !es°r:!93-.!:3ixe* ﬁgis-.2225?" και ες
1Ibid. Syc—ruant te synagoga.- tua}. Hieronymus.Lg..- π, βρηρηηίη- Melius- Βλάϐης. limo nom
μ, “1-..-.- ε.. ...ηρ-..ΑΜ huic” alit-hi- οι nrmrime
336i? iri-uiue sed aliis {tersionibusi- -M, ε-.- unum... Pa..." ηενρ· Sin legerunt nu:
-ι· κ ιει mnum“:- ι ..η-λ an. οι mp mm...
ctum Invenirent. Ila ut yartas praposuerrnt coire- cimussnncm] ν
vi. ί (licet, Rectam viam facile. Hieron.υ ιε nr rp w Ἀ... (fumum-ine ρι ms- les.
unm... . ...η ην-- ,, _. ,lius etc. Drusilrls declarat huncnlocurn suipeilunt. δί’[ςίκ ὅτε curamus ex 'ms_ πρεxuii: I3 θ(
ﬁgunt-0133: 't‘imens perterrita es? legimrHausisti, inquit, a uacula sine metu etsinepietag
adﬁciti? ‘13.!!33 '1'.‘.":..'°.€‘.‘.‘2.';’. Ἇΐὲἶὲὲῖῗίξέἕῖι· ’πῗῖἶῗ εὲπιητθάηἲω ⁴³¹ “Mam.” ‘ ⁸⁸⁷⁸⁸⁸⁸ imm“?, , . . Α . ια- ne... -:....:¢:.ma nam. ec’memu - mactator ιο
35.52; essu geniem ἀει 1;?mbe"."‘§*935~" δὲ Sicini"
’ἘῙἬῙ Ξείεῗις me: “P.E‘:°L-.E.‘:{:°'i?s;.il?
’κὲιῖ ἆνξολῖιέῆέ. itaque vera geminaqueIal. cod’:\sine nomine interpretis, et cum aste-αἰξί) (ζει ἀνειέλαδής ἰἷίῖηυᾶτῖηἱρξᾳξη £0" “mf” tciiziiiiiJXiibsErenda. Druian-...........m _- ..η . .. - n-____.--|.: ιηηιζηηω, εηι
Curterii; et accurate respondet Hebraico, ’κπή N5. Procopius; ’l‘heodotionis cum asterisco Curterius
Dnscn
HESAUE CAPUT Lvm.
ι em.
SYMMACHUS. LXX INTERPRETES. · TIIEODOTIO.
1. Tanquam buccinae. 1. Quasi tuba. 1. Tanquam buccina.νι. “uulua..- "eumn..." Ἣ ,ν1. Et omnes debitores vestros A§._l’._t omnes subjecto-5. v‘cstros ’5. .Et omnes debitores vestros
repetitis. υ ο aﬂligitis ( vel, comfmngitis ). repetitis.2: χ( Ecce. Δ Ai: Si. '
ὀί Si. ’ 4. χ( Ecce.ἔξ ἐξ acceptabilem. 5. Pii-dicm. 5. Et diem Χ acceptabilcm.
6. Declinationis. 6. Violenter-um contractunm. 6. Torquis.
Et omnem cautionem falsam Et omnem scripturam iniquam
dirumpelmw. ww” conscinde.
7. ν _ 7. Et domesticos-seminis tui ne 7.
despexeris. Alius, idem.
8. 8. Et sanationes tua! cito orien- 8.tur.
9. Si auferas de medio tui tor- 9. Si aniens 3 ιθ Vinculum: οι 9- Si auferas de nimii" mi ιον·.. -_. _. -..._i....... ..νη-η..- annm nnendenlem (ιιπιιιιωηο
9. Si auferas de medio tur tor- υ. οι «um-aa ε- *ν -- η _ _quem extendentem digitum... ordinationem, et verbum murmu- quem extendentem digitum...rationis.
rauonrs.11. χ Aquae cujus. 11. itacui.
