Προφῆται Χ ἐκεῖνοι.
17. χ( Μεγάλῳ.
Ei Παρθένος.
Χ Κύριε, ὁ Θεὸς ἡμῶν.
εγιηιλοηυε.
15.
ἕπεσκέψατο τὰς ἀνομίας αὐτῶν. ΒκΑοιιί.
Ξσκεψατο τας ανομιας αυτων. υκλῦιι.Ibid. Ἀ. , Θ.. καὶ ἐπισκέψεται ctc. Idem.
Υ. 15. ’Λ., 8., ἐν ῥομφαίᾳ etc. Idem.
Ibid.” 31,... 2.“, 8., ξςὲκεξνιοι. Idem. Ibid. ’λῃ-ξε( σὺν ζ πριντα..1ἀςῐ
γ. 17. Ἃ.. Σ., μεγάλῳ. ldcm.
ΣΥΜΜΑΧΟΣ.
1.
5. >κ Ἐρωτῆσαι.
Ἀ( Αὑτοῖς.
1.

90H
’ zmmxox.
ti.
10.
15.
2‘2.
Prophetze illi.
17. Magna.
Virgo.
22.
Domine, Deus noster.
Omnia haec.
Notae et varia) lectiones ad cap. XIV Jeremim.
22.1., μὴ ἔστιν etc. Drusius.
Ibid. ’A_.,E._,‘ Κρριε, ὁ Θεὸς ἡμῶν. Ms. les. [Ila-
I)e_t_ Cumplut. Dm]
Ibid. ’λῃ-ξε( ob; ε nﬁvra._ldgm._[Complut., σύμ-
Ibid. ‘A., Σ., παρθένος. Idem.
SYMMACIIUS.
5. Ad rogandum.
7.
8. Super me.
Eis.
