ΣΥΜΜΔΧΟΣ. 0’.
ΘΕΟΔΟΤΙΩΝ.
17. 17. Λέγοντες. Ἄλλως, λέγουσι. I7.
18. Τις γὰρ παρῆν ἐν ὁμιλιᾳς Κέἆόξρτι τίς ἔστη ὲν ὗστοσέήματι 18. Ἐν ὑποστήματι Κυρίθυε
3K Καὶ ηκουσεν. Vacat.an Α- --
20. 20. Vacat.ο. η. ___.
21. 21. Τοὺς προφήτας. 21.
2‘2. Ἐν ὁμιλίᾳ μου. 22. Ἐν τῇ ’ὑτξοστάσει μου. Ἐν ὑποστήματί μου.
’Ᾱπέστρεφον αὐτοὺς ἀπὺ τῶν
πονηρῶν ξὲέζτιτηδευμάέων αὐτῶν.
ᾌλρζρς. antiqvos-$309 Β( αὑτοὺς-ἑά
τῆς ὀδοῦ αὐτῶν τῆς πονη ρᾶς.
25. Μὴ Θεδς ἐγγύθεν ἐγώ εεμι, ‘25. Θεὸς έγγίξωῖέγὼ ἑὲμῖζλέγει 2'5. Θεὸς metu»; ἐγώ ειμι, λέγειγει Κύριος. καὶ οὐ Θεὸς πόὸὸω- Κύοιης- νηὶ mur. ωελ.. ...υιηοω ιη--- _ ., . . η . .. -
εν;
εν;
24. ὶε( Φησὶ Κύριος. 24. Vacat.ex νιν η’-
25. 25. Ἤκουσα ἆ.
27. >>< Τὸν λαόν μου. μΟΞἹ. (Ἑπιλαθέσθαι) τοῦ νόμου
ου.28. >ε< Φησὶ Κύριος. μ 28, γαεαι,tat. 28. >ί< Φησὶ Κύριος.
⁵2⁸ x Φησὶ Κύριος· 52. Vacat.ξι( Mn} κήκ...- υμ ν -
>>< Φησὶ Κύριος. Vacat.υ-· Λ τιιυι “VPteat: ' >3: Φησὶ Κύριος.
35- Λῆμμαο 3'5. Λῆμμα.ΞΔ.. ὃς( Ἐπὶ ολ.. ι..η,.,..--.. ι..-ς ιη ηπ .. Α
54. Χ Ἐπὶ τὸν ἄνθρωπον ἐκεῖ· 54. Τὸν ’ἄνθρωπον ἐκεῖνον. ἕξιιῗὲτῗὶοτὸν ἄνθρωπον ἐκεῖ-ν.
. _ μ --.ν- υ v ν ι U‘56. 56. Vacat. ἰλ
δορί( Εἰσὶ ὲξετρέψατε τοὺς M-
γους Θεοῦ ζῶντοςίΚῖνρίου τῶν δυ-
νάμεων.
57. 57. Vacat.
“gl-)5: 0‘!an; ⁸ἐρεῖτε⁸ πρὸς τὸν η
προφήτην, Τί ἀτὲεκρίοη ’σοί Κύι-
38. 318. ῑςαεαι, ’⁷.
μα Κυρίου.
δΥΜΜΑοι-ιυδ. LXX ΙΝ TERPRE'.
cm ,η --
20. 20. vacat. Ξῖ). ιιξῗῶιῖερι.at α· “- ' ‘
I0.3:so διετηι,ἀι‹ειὲυοωιηυενθι ευηι.ἀιριιυοιηηηις-..ι..ηηη..... ,ω .. .
γ , __-_-, ...νη ννιιιιιιυδ , τι ιιυιι usus sum , (“Ciοβ’. "" ‘ “ “
γ’ ιιι----τ--,- ___ , __ ,
2⁸· Β⁵⁰⁵⁸Β⁰¹¹¹Ῐ¹¹ι¹⁸⁶ 2⁸· “W- ’Μ’ Ξέί Dicit Dominus.πο Ιὶῖηιο Πηωιη..- __ η
uno υιυιι υυΙΙΙΙ1! ΛαριιΙ-ιιζόι -λν
ω ..η -.,

2081 JEREMM
’Τ XXIII. 2082
nuptou;0. Vacat. Dionae;
Ἃ( mni-ri Πήλιον- an ir _
KZ, A‘imm ’⁷⁸⁷ ⁸ ’⁸
vov. vov.IN TERPRETES. THEODOTIO.
ceslpijoplietnruin τ quia vane ﬁn-
gunt sibi ipsis visionem.
Π, l7. Dicentes. Aliler, dicunt. Ι 7.
:3; θυῖε enim θάίυῖι ill 00110- qici'g-‘gu?ai:l£guis sl’elit‘i—n sub— in subsistentia Domini?
qu io? sistentiwaﬂ Domini?
Et audivit. Vacat. Et audivit.2|. 21. Prophetas.
εξ. ιιι colloquio meo. 22. In substantia mea.
22. In subsistentia mea.
{hei-{ebant eos τι malis studiis
suis. Alius, avertebantme'os'X‘v-i;
sua mala.
23. Numquid Deus depropin- 23. Deus aopropmquaus ego 23. Deus appropinquans egoquo, ego sum, dicit Dominus, et sumr,'diEi'l_Dom'iiius.,letllionavza: 5.31.0: (ιnon Deus de longe? Α.. που..-
non Deus de longe? de longe. dc longe?φλ nihil “nminnn ’³⁸ ’⁷ ⁴
24. Dicit Dominus. 24. ἳναεατ. υυὲιιὶυόῗοὶι Dominus.25⁸ 25. Audivi quae.27. Populum meum. 27. (Ut obii-vioiﬁat) lcgis mea}.
ε.. υ... mm... 32. 5;: ;;;;;; 33:33:;mnu haud"..- --
Dicit Dominus. Vacat. Dicit Dominus.53. Assumtio. 53. Assumtio. 35fAssu'miiou.
54. Super virum illum ‘54. Hominem ilium. illum.36, 36. Vacat. Ξέγεζνοέιέζέἑῒὲιῖἔο Dei vi-
ventis, Domini virtutum.
57. 37. Vacat. “33.133; dieetisj _ Egimus... ε
Quid respondit tibi-Domitius?
38.
58. γασαι. Alius, ct assumtio 38.
Domini. “ “““““””” “"-
