ΣΥΜΜΔΧΟΣ. U'. ΘΕΟΔΟΤΙΩΝ.
29. {innuptam} οὐ μὴ καθαρι- 29. Καοάρσει
ὴκαθαρισοῆ- ⁸29.1ςειθ‹ι.ρισιι.ιζῤ οὐ μὴ x1019:-
σθήσεσθεο ⁷ ἡ ὴ ν ν τεο ⁷ ’ ⁷ ’ ’ σοήσεσθε.
30. Κατάὶητμα. 50. Vacat.
Ὠσπερ οἱ ληνοΰατοῦντες. Ὠς τρυγῶντες. .
32. Χ Τῶν δυνάμεων. 52. Οὕτως εἷπε Κύριος. 52. >ε< Τῶν δυνάμεων.
7337. >κ neque μὴ κοπῶσιν, οὐδ’ -
οὐ μὴ ωναχθῶσιν.
34, 54. Ποιμένες. Ἄλλος, >ε< οἱ ζ 54.
ποιμένες.
)t( Καὶ οἱ σκορπιςμοὶ ὑμῶν. Vacat.
)a( Kal. οἱ σκορπισμόι ὑμῶν.
δξε ἴε( ’Δτξδβροσώποιρ ὀργῆς τῇς 58.- Ἀπὸ ,προσώπου τῆς μαχαί- ῖέ( Ἀτιὸιπροσώπορ ὀργῇς τῇς
καὶ ἀπὸ προσώπου ὀργῆς ρας τῆς μεγάλὴς. ’ ’ ” καὶ ἁπὸ προσὼπόσ ὀργῆς
. υιιηιηι.
’6³8 .
ν. Η. Ἄλλος. ὅτι ἐϐούλευσαν etc. Drusius.
lud vero, κατὰδουλεύσονται γὰρ αὐτόν. videtur
εις ἓξὲξ δυξεξειῐιείςὶοξιγηιιιῖ "$2-992 Beati“-
— 45-48. ιξεεειιιιι.Δ _ 7_
Βθέῗέ. Ἀ.. χ( αὐτοὺς σύν (Idem, similiterque
ηαδ-7 ἐπεγερθῆναι. vau,7I-'?.
πλεῖ.. -- 1:5;
V. 22. Ἀ.. καὶ κςεέ σὺν 2 πάντας etc. Ms. Jcs
Α. Bos: ι Viclor., οἱ λοιποὶ τῶν ἑρμηνευτῶν, τῆς
κ

2997 JEIIEIIIAS CAPUT XXV. 2098
30. Vacat. '50.
35. 35. Vacat.
SYMMACHUS. LXX INTERPRETES. TIIEODOTIO.
mi‘ifil. Purgatione non purgabi- ιἰ21).,Ριιι-ἰίίςιιιίοιιεξ non purillca— 29. Purgationcnou purgabiniini.. nmm.
30. Catalegma. '50. Vacat. 50.
Quasi calcantes in torculari. Quasi vindemiantes.
δὲ. Virtutum. 52. Sic dixit Dominus. 52. Virtutum.
35. 55. Vacat. 53. Et non plangentur neque
colligentur.
5i. ‘ 54. Pastores.
' 54. Pastores. Alius, ipsi pasto- 54.
res.Et dissipationcs vestrm. Vacat. Et dissipationes vestrm.
'5_8._A [παίω-1ης magnae, et a 58. Α faeie gladii magni. 758. Afacie ira: magnae, ct a Ia-
facie ira furoris Domini. ” ” cie ira: furoris Domini.
Nouo et variw lectiones ad cap. XXV Jeremim.
ιιιι. XLIX. XXXIX. XXXII.
XLIII. I.. XL. XXXIII.
xuv. LI, 1-30. 7 7 xu. xxxrv.
xcv. — 5| ad ﬁnem. ⁷ XLII. xxxv.
aut. XXVI.— 26. deest.
XLIV. XXXVII
xuii. 3:7 ad vocem ὲ
ι... ν. -........l vocem ὲπ- ni. nunt.
εγερθῆναι. XLVI. nili.ηνιιι, HI. xui. nvn. xc.
-- 45-47. desunt.
XLVIII. λιι.
—— ω. deest partim.
Lim. χιιι. xui.
XLIX. 1-5. xxx, 1-5. ι.. · xun.
— 6. Ilct'sI. LI, I-30. XLIV.
— 7-22. XXIX, 7 (τι voce τῇ) ~22.
τι voce τῇ) -22. — 51 ad linem. xcv.
—- xxx, postremi 5 versus.
-νι- _ post ν. 5 sex_§eqttentcs.
ι- 54 ad linem. inv, post v. I5 ad ﬁnem.
se Symmachi, ut infra cap.'xi\'ll7,_v_._ 7. Monet
ιι. XXVIII.Ibid. Ἄλλος, καὶ ἀποδώσω etc. Drusius. Qua!
-- 41. _7 deest stichus ultimus.
:qutmlur autern ’A., 9., >ε< ὅτι ὲδούλευσαν etc.
TABULA II. ILXX ῙΝΤΤ. TEXTUS IIEBR.
xxv. 14 ad linem. χιιι, 54-59. dno_sequentes σύν. Videtur-legendum αὐτόν, ut
XXVI. XLVI.
XXVII. ι..
xxvm. 7 7 77 LI.‘
trilguitcod. Marchal. .{Iquilzeet Symmacho. Ilum]
-- 7 12-225 ’ ’ xLIx,7-22.lup, 3:91 ei; xgtdpay,_¢b_g ᾖ ἡμέρᾳ αὕτη. Dn‘j
xxx, I-5'. -— 4-5.
_'5.n, - 28-53.
V.’20. ’A., 6., ita). )t( 66v": tamam. Sic ms.
— I2 ad ﬁnem. — 23-21. Jcs. in quo legitur, “τῆς Vno-ou, ea Theo-lotionc,
XXXI. XLVIII.
χχχιι. xxv, 15-38. ilum liun'c'versiculnm in LXX non haberi; Theo-
xxxm. xxvi.
ntionemque pro Us. interpretatumesse, iugulant.)
xxxiv. xxvn, 2-22. [Ita tamen, nisi fallimur, ut σύν uni adscribendum
xxxv. xxvni.nxw. xxix.
xxxv". . xu. __ Iliid. 'A._.__ 8., κα). Δβασιᾈείς- τῆς νήσου.. Idem.
nunt. uxr.
