ΤΟ ΕΒΡᾹΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ’ ΔΚΥΔᾹΣ.
Ἑλληνικοῖς γράμμασι.
W’R ἀππιαν
8. Χ Υἱὸς Νηρεου.
9m 1o 1ο. 10.
M 14. ﬂ.
unum 15 15.
15 15. 15.
20. Καὶ ἀπήντησαν τῷ βασιλεῖ.
κὰπ τήκει-ι nu ηηω ’τήτιὸ 25 25.
nam νοω
Dm ΠΝ 51 51. 31.
ἾΞῠΠ ῚΠΊἾ] ⁸ 'P
24. Ει ηοη timuerunt. 24.

ΩΙ 79 HEXAPLORUM (ὶοΕ SUPERSUNT. 2180
5: nu 5 3. “ ” 5.
ΨἽΝ num 7 7.
νη 7 7. 7.
m-u-p ἰτ-ιιι 8 8.
mm nm amart nun-15:19 9. 9.
tabum»:
{nasia 12 12. ' 12.
num ubam 11 1t.
1519-512 13:91 20 20.
wn: 23 25. 23.
tvm-L7? ﬁmum-‘1: ειη-ἰν
nm - Si: '1th
rma κ’γι 21 21.
24 24. 21.
25 25. 25.
7n: Ss mnu mn§_n_53p *εξ* 52.
VERSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
ὅ. Omnia. ὅ. Omnia.
ὅ. Omnia. 5.
Revertantur vir. Revertatur unusquisque.
7. Et revertentur vir. 7. Et revertatur unusquisque. 7.
8. Baruch lilius Neriah. 8. Baruch ﬁlius Neria. 8. Filius Neria.
9.¹ Ει universuspopul'us venien- Α Α 9; Et universa; multitudini,_qu_:e 9.
les de urbibus Judh in Jerusalem. conﬂuxerat 1Jerusalem.
erusa em.
1o. In auribus. 10. Audiente
10. Audiente. 10.
12. Et Elnathan. l2. Et Elnatl
i2. Et Elnathan. 12.
M. velumen quo. N. Volumen ex quo. 14.
Ib. In auribus eorum. 15. In auribus eorum. 15.
’ 20. Et ingressi sunt ad regem. 2t). Et ingressi sunt ad regem. 20. Et occurrerunt regi.
23. In scalpello. 2'5. Scalpello. 23.
Donec consumeretur omne νο· Donec consumeretur omne V0-
lumen in igne qui super rogum. lumen igni, qui erat in arula.
24. Et non timuerunt. 24. Ει ηοη t
25. non eqmburemlo volu- 25. Ne .combureret librum, et 25.
mine, et non audivit ad eos. non audiviteos.
31. lniquitatem eorum. 51. iniquitati
32. Yglumen aliudlet dedit ip- γ 52. Volumen aliud, et dedit illud 52.
ait: ad Baruch lilium Nerihu scri- Baruch lilio Neria: scribe.
