ΤΟ EBPAIKON. ΤΟ ΕΒΡΑΙΚ(
ΤΟ EBPAIKON ΑΚΥΔΑΣ.
Ἑλληνικοῖς γράμμασι.
’μην 9:91: 15 15.
16 16. 16.
διδιιικ‘. 17 17. 17.
18 18. 18.
Persi sant et iverunt 3111011311311 1011311311 11ιὶ11111 Caree.1111111 aree.
Ἱιὲῗηέοᾱοιὶωω ﬁlium Aliicam. - 18. (1011011311
π. δίἈη ξφα δῶῥςι. ὲξςςέἇῐὸρἆᾧῖ’ὲῖορςιιςῃιμ
lbid. Χ υἱὸν Ἀχικάξι. Ms. 'Jes. 111111. Χ εἰς]lg 7. Καὶ ἔρριψεν abici); 0118111810.. qugiqs τοι..)
μφςιίᾳμλρτυ81118μ1111 βρψρὶιρῐ.. μαχᾳίρᾳ. _lliid.
ἐθανάτωσεν.υ η II ηε 7 ε ν δ ς Ι _ ι. ο
ν. 5. Καὶ τοὺς ἄνδρας πολέμου etc. Ms. Jes.
ΤΟ ΕΒΡΛΙΚΟΝ. ΤΟ ΕΒΡΑ1Κ1
ΤΟ EBPAIKON ΔΚΥΔΑΣ.
Ἑλληνικοῖς γράμμασι.
11⁷1111 1 1 . 1.
ἾἸ 4 4. 4.
im: ειη-15111 "DN 5mm? 111511 9 9. 11.
ᾳ 15. Οἱ κατᾲλοιτωξ- -τῆς Ἰου-
θΝἻΦἺ m‘m mum: δαίας ’ζ’ οὕτως εἶπεν Κύρὅς E5.δυνάμεων ό Θεὸς Ἰσραήλ.
ουναμεων ο uso; ’1σραηΑ.17.
. . γ ---,,--.. -..ν-κ. ...ην ...ιν-ι ιυ. una;qu ouucca: ο au; UL
2211 HEXAPLORUM QUAS SU PEBSUNT. 2212
15 15. 15.
"pa niam-'1: ‘mvmvv nm: t6 16.
-τπ Πνίπληῆκ nan 'll'lN tamennam
tamn: nm; '71“ 17.
mpm -p w'm 18 18.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
duxerat 18111301. de Maspl‘ia‘: _et re- 111 _Maspliat_l_i: regersusque abiit ad
15. A facie Johanan. 15. Α facie J
15. Α facie Johanan. 15.
16. Ab lsmael ﬁlio Natlnania de 16. Ablsmahelﬁlio Nathanizede 16.
D‘Iafplliln,’ postquam percussit Go- Masphal‘limostquam percussit—Do;
dolia ﬁlium Ali’icamf doliam ﬁlium A'hicani.
17. 111 peregrinatione Cha- 17. Peregrmoham.
1111. - 18. Godoliam ﬁlium Aliicam. 18.
Notas et varia; lectiones ad cap. XLI .Ieremim.
ν. 1. 151:1 1:51, et magnam regis. LXX, vacat.inn ll... l‘........l..n \ --.Α 1-.-.!_.-,.-- _-,~, οη, \l
é“2§..l.‘.'11‘5‘1'1'3'." ³111,καῖ ’113ξὲ eis: {Missa
et principes regis. Vulg., et optimates regis. 01111011. ex ms. Jes. '0', μαννὰ, melius pavadgutalibiIi'C—f.lbtd. Χ υἱὸν Ἀχικάμ. Ms. Jes. 111111. χ εἰς Μασ- 111131 adnotavimus sunra ad xvu. 26. Diuan
. “1:84.2- EE :23: PS. υέὲς 5399‘s.- acestes,"
Ibid: χ( [οδολίαν etc. ldem._lbi vero loco τοᾷ-.-ὲν
Complut. 's'ic', Eagoaﬁev'at’i'roiig. 11111 évs6alsu ξιξ
iushex ‘Co‘mplutq μαχᾳίρᾳ. _lliid. tbjpéap.
fusius, mm 111311 καὶ ὲθὰνάτωσσίν amisii. FOI'U
νίξ 16.__0', _1rapexaté0:ro Χ Ναϐουζαρδὰν etc.
ν Ms. *Je’s. ’[Eul ms; άὶᾴρᾲᾷιᾱτέᾶτᾱζῦᾖέιῖέ
JER EMUE CAPUT XLII.
sum vum, 4 4.
’11188 amni-in 579.15 ’11511
mm 'lDN‘o'D 'rmn? 117‘ij 15 15.
ﬁrm nam: 17 17.
“mw? ἰη’-111 nam mm 18 18.
18 18. 18.
’1'le ἐκ
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
1. Et Jezonia. 1. Et Jezonia
1. Et Jezonias. 1.
4. Jeremihu propheta. 4. Jeremias propheta. 4.
ξ). ⁸1)11118181·3111111101111111 misistis 9. Deus lsrael ad quem misistis 9.
mel, 111 prosternerem preces vestras me, ut prosternerem precesan e eum. ante eum.
gin'lilfsjdugrnniﬂlaﬁnﬁckdigt niis;lielicrluiae._Juda.ﬂHaec_ dicit _ 15. Residui Judteae ζ sic dixit
Dominus exercnuum Deus lsrael. Dominus exercituum, Deus lsrael. Dominus virtutum, Deus lsrael.
17. 111 fame et in peste. 17. Et fame et peste. 17.
18νέξὶ Dominus exercituum, Deus 1 18.l Dominus exercituum, Deus 18.. srae .
Furor meus et indignatio mea. Furor meus et indignatio mea.
