Ξ213
15.
Υ. 14. ῘΑᾼλοςηκαὶ ἐχάρησαν etc. Ms. Jes. Drusius
ν. 1¹].¹Ἀ.1.2Ἄ ἐνΤηρῲβ Χαμαάμ. Drusius. idem :
4.4. Ἱερεμίας Χ ὁ προφήτης.
15. Οὕτως εἶπε Κύριος.
17. Καὶ ὲν λιμῷ.
18.Κύριὸς >ε< τῶν δυνάμεων, ὁ
Θεὸς Ἰσραήλ.
'0 Θυμός μου. Π., . . . )t( καὶ ἡ
ὀργή μου·
51⁸801.

16.
17.
18.
15.
16.
17.
18.
V. 123411.109 επορεύθησαν πολε, ldem, ut et se-
quentem versum 13.
ρᾴγθησαρζ et nillil amplius.
Ἶσμαὴλ etc. Ms. Jes: et Drusius.
Legmdttm in Grreco é'ditione ἔγ ’ξηρὼθ χαμαᾴμ, pro
eo quod uutgojegitur tvyaﬁnp'uyxaudic‘ﬂ Na'ut'est
an: utere fleb'raicaZSunteditiones q't‘tai habent, ὲν -γῇ
βηρὼθ χαάμ , quod magis corruptum, cum ei ωιίὲᾶ
9.
15.
17.
18.
15.
17.
18.
srae.
Furor meus. 0mnes,.... ct ira
mea.
