ΣΥΜΜΑΧΟΣ.
7. Τὸν τοῦ τραχήλου μου ζυγόν.
15.
16.
18.
19, 20
, μνη οθήῄσεται.
(Έαυτῇ προσλαλῆσαι)
40.
41.
46. 17. Ὄλῳ
πιον
ἐπηνέχθίημεν , φόϐου καὶ ταραχῆς
ἐμπλησθέντες.
49. 'U ὀφθαλμός μοολὲπέμεένε,
ἒαὶ οὐκ ὲτὶταύσατο , ’τοῦ μὴ’ εἶναινεσιν.
16.
18.
19, 20.
25.
29.
40.
41.
46, 47.
49.

289
23.
29.
SYMMACHUS.
7. Jugum colli mei.
15.
Seipsam alloquetur.
46, 47. ΤοιοΔ ore devorabam
nos, ἐι in profundum malorum
deiecti sumus, timore ct pertur-
batione repleti.
49. Oculus meus immoratus
est, et non cessavit, co quod non
85861 rcunssno.
